TRIGGERS = {
   TYPE = SWT
}

MAIN_PANEL = {
   TYPE = SWT
}

DELAY_A = {
   TYPE = SWT
}

LOOP={
   TYPE = SWT
}

REFRESH_DATA = {
   TYPE = SWT
}

DELAY_C = {
   TYPE = SWT
}

DELAY_LASER = {
   TYPE = SWT
}

WORK_STATUS = {
   TYPE = SWT
}

ACTUAL_VALUES = {
   TYPE = SWT
}

BOARD_TEMP = {
   TYPE = SWT
}

BOARD_TYPE = {
   TYPE = SWT
}

TRIGGER5_SIGN = {
   TYPE = SWT
}

TRIGGER5_RAND = {
   TYPE = SWT
}

TRIGGER4_SIGN = {
   TYPE = SWT
}

TRIGGER4_RAND = {
   TYPE = SWT
}

TRIGGER3_SIGN = {
   TYPE = SWT
}

TRIGGER3_RAND = {
   TYPE = SWT
}

TRIGGER2_SIGN = {
   TYPE = SWT
}

TRIGGER2_RAND = {
   TYPE = SWT
}

TRIGGER1_SIGN = {
   TYPE = SWT
}

TRIGGER1_RAND = {
   TYPE = SWT
}

TRIGGER5_CNT = {
   TYPE = SWT
}

TRIGGER4_CNT = {
   TYPE = SWT
}

TRIGGER3_CNT = {
   TYPE = SWT
}


TRIGGER2_CNT = {
   TYPE = SWT
}


TRIGGER1_CNT = {
   TYPE = SWT
}

PM0A = {
   TYPE = SWT
}

PM1A = {
   TYPE = SWT
}

PM2A = {
   TYPE = SWT
}

PM3A = {
   TYPE = SWT
}

PM4A = {
   TYPE = SWT
}

PM5A = {
   TYPE = SWT
}

PM6A = {
   TYPE = SWT
}

PM7A = {
   TYPE = SWT
}

PM8A = {
   TYPE = SWT
}

PM9A = {
   TYPE = SWT
}

PM0C = {
   TYPE = SWT
}

PM1C = {
   TYPE = SWT
}

PM2C = {
   TYPE = SWT
}

PM3C = {
   TYPE = SWT
}

PM4C = {
   TYPE = SWT
}

PM5C = {
   TYPE = SWT
}

PM6C = {
   TYPE = SWT
}

PM7C = {
   TYPE = SWT
}

PM8C = {
   TYPE = SWT
}

PM9C = {
   TYPE = SWT
}

VTIME_LOW = {
   TYPE = SWT
}

VTIME_HIGH = {
   TYPE = SWT
}


SC_LEVEL_A = {
   TYPE = SWT
}


SC_LEVEL_C = {
   TYPE = SWT
}

C_LEVEL_A = {
   TYPE = SWT
}

C_LEVEL_C = {
   TYPE = SWT
}

PM0_TEMP = {
   TYPE = SWT
   OUT_VAR = VALUE
   MESSAGE = 0x000000016BC00000000 @ VALUE
   HIGH_WORD = TRUE
}

