TRIGGERS = {
   TYPE = SWT
   IN_VAR = COMMAND,WRITE
   OUT_VAR = TRIGGERS
   MESSAGE = 0x000111222[COMMAND>>24][COMMAND>>16][COMMAND>>8][COMMAND][WRITE & 0x1] @ TRIGGERS
   HIGH_WORD = TRUE
}

MAIN_PANEL = {
   TYPE = SWT
   IN_VAR = COMMAND,WRITE
   OUT_VAR = VALUE
   MESSAGE = 0x000111333[COMMAND>>24][COMMAND>>16][COMMAND>>8][COMMAND][WRITE & 0x1] @ VALUE
   HIGH_WORD = TRUE
}

DELAY_A = {
   TYPE = SWT
   IN_VAR = COMMAND,WRITE
   OUT_VAR = VALUE
   MESSAGE = 0x000111444[COMMAND>>24][COMMAND>>16][COMMAND>>8][COMMAND][WRITE & 0x1] @ VALUE
   HIGH_WORD = TRUE
}

DELAY_C = {
   TYPE = SWT
   IN_VAR = COMMAND,WRITE
   OUT_VAR = VALUE
   MESSAGE = 0x000111555[COMMAND>>24][COMMAND>>16][COMMAND>>8][COMMAND][WRITE & 0x1] @ VALUE
   HIGH_WORD = TRUE
}

DELAY_LASER = {
   TYPE = SWT
   IN_VAR = COMMAND,WRITE
   OUT_VAR = VALUE
   MESSAGE = 0x000111666[COMMAND>>24][COMMAND>>16][COMMAND>>8][COMMAND][WRITE & 0x1] @ VALUE
   HIGH_WORD = TRUE
}

WORK_STATUS = {
   TYPE = SWT
}

ACTUAL_VALUES = {
   TYPE = SWT
}

BOARD_TEMP = {
   TYPE = SWT
   OUT_VAR = VALUE
   MESSAGE = 0x0001117770000000000 @ VALUE
   HIGH_WORD = TRUE
}

BOARD_TYPE = {
   TYPE = SWT
}

# FIT/SET_TRIGGERS = {
#    TYPE = SWT
#    OUT_VAR = TRIGGERS
#    IN_VAR = TEMP
#    MESSAGE = [(TEMP>>8)&0x0F][TEMP&0xFF] @ TRIGGERS
#    HIGH_WORD = TRUE
# }


# FIT/FPGA_TEMP = {
#    TYPE = SWT
#    OUT_VAR = VALUE
#    MESSAGE = [VALUE >> 8][VALUE & 0xFF]0000 @ VALUE
# }

# READ = {
#     TYPE = SWT
#     HIGH_WORD = TRUE
#     #IN_VAR = ADDR
#     OUT_VAR = DATA
# }

# WRITE = {
#     TYPE = SWT
#     HIGH_WORD = TRUE
#     #IN_VAR = ADDR,DATA
#     IN_VAR = DATA
#     OUT_VAR = VALUE
#     #MESSAGE = [DATA] @ VALUE
# }
