reg00,TCM,DELAY_A
reg01,TCM,DELAY_C
reg02,TCM,LASER_DELAY
reg03,TCM,ATTENUATOR
reg04,TCM,EXT_SW
reg05,TCM,TEMPERATURE
reg07,TCM,BOARD_TYPE
reg08,TCM,VTIME_LOW
reg09,TCM,VTIME_HIGH
reg0A,TCM,SC_LEVEL_A
reg0B,TCM,SC_LEVEL_C
reg0C,TCM,C_LEVEL_A
reg0D,TCM,C_LEVEL_C
reg0E,TCM,MODE
reg0F,TCM,BOARD_STATUS
reg10,TCM,PM_LINK_A0
reg11,TCM,PM_LINK_A1
reg12,TCM,PM_LINK_A2
reg13,TCM,PM_LINK_A3
reg14,TCM,PM_LINK_A4
reg15,TCM,PM_LINK_A5
reg16,TCM,PM_LINK_A6
reg17,TCM,PM_LINK_A7
reg18,TCM,PM_LINK_A8
reg19,TCM,PM_LINK_A9
reg1A,TCM,SIDE_A_STATUS
reg1B,TCM,LASER_DIVIDER
reg1C,TCM,LASER_PATTERN_1
reg1D,TCM,LASER_PATTERN_0
reg1E,TCM,SPI_MASK
reg1F,TCM,TRIGGERS_SUPPRESSION_CONTROL
reg20,TCM,AVERAGE_TIME
reg30,TCM,PM_LINK_C0
reg31,TCM,PM_LINK_C1
reg32,TCM,PM_LINK_C2
reg33,TCM,PM_LINK_C3
reg34,TCM,PM_LINK_C4
reg35,TCM,PM_LINK_C5
reg36,TCM,PM_LINK_C6
reg37,TCM,PM_LINK_C7
reg38,TCM,PM_LINK_C8
reg39,TCM,PM_LINK_C9
reg3A,TCM,SIDE_C_STATUS
reg50,TCM,COUNTERS_UPD_RATE
reg60,TCM,TRG_ORA_SIGN
reg61,TCM,TRG_ORA_RATE
reg62,TCM,TRG_ORC_SIGN
reg63,TCM,TRG_ORC_RATE
reg64,TCM,TRG_SC_SIGN
reg65,TCM,TRG_SC_RATE
reg66,TCM,TRG_C_SIGN
reg67,TCM,TRG_C_RATE
reg68,TCM,TRG_V_SIGN
reg69,TCM,TRG_V_RATE
reg6A,TCM,TRIGGERS_OUTPUTS_MODE
reg70,TCM,TRIGGER5_CNT
reg71,TCM,TRIGGER4_CNT
reg72,TCM,TRIGGER2_CNT
reg73,TCM,TRIGGER1_CNT
reg74,TCM,TRIGGER3_CNT
reg75,TCM,BKGRND0_CNT
reg76,TCM,BKGRND1_CNT
reg77,TCM,BKGRND2_CNT
reg78,TCM,BKGRND3_CNT
reg79,TCM,BKGRND4_CNT
reg7A,TCM,BKGRND5_CNT
reg7B,TCM,BKGRND6_CNT
reg7C,TCM,BKGRND7_CNT
reg7D,TCM,BKGRND8_CNT
reg7E,TCM,BKGRND9_CNT
regD8,TCM,MODE_SETTINGS
regD9,TCM,DG_TRG_RESPOND_MASK
regDA,TCM,DG_BUNCH_PATTERN
regDB,TCM,TG_SINGLE_VALUE
regDC,TCM,TG_PATTERN_1
regDD,TCM,TG_PATTERN_0
regDE,TCM,TG_CONT_VALUE
regDF,TCM,EMULATION_RATE
regE0,TCM,GENERATOR_FREQ_OFFSET
regE1,TCM,RDH_FIELDS
regE3,TCM,BCID_OFFSET
regE4,TCM,DATA_SEL_TRG_MASK
regE8,TCM,MODES_STATUS
regE9,TCM,CRU_ORBIT
regEA,TCM,CRU_BC
regEB,TCM,FIFO_COUNT
regEC,TCM,SEL_FIRST_HIT_DROPPED_ORBIT
regED,TCM,SEL_LAST_HIT_DROPPED_ORBIT
regEE,TCM,SEL_HITS_DROPPED
regEF,TCM,READOUT_RATE
regF0,TCM,IPbus_FIFO_DATA
regF1,TCM,EVENTS_COUNT
regF7,TCM,MCODE_TIME
regFC,TCM,FPGA_TEMP
regFD,TCM,1VPOWER
regFE,TCM,18VPOWER
regFF,TCM,FW_TIME
regX1,TCM,TRG_5_RATE
regX2,TCM,TRG_4_RATE
regX3,TCM,TRG_2_RATE
regX4,TCM,TRG_1_RATE
regX5,TCM,TRG_3_RATE
reg00,PMA0,TRG_SETTINGS
reg01,PMA0,CHANNEL_SETTINGS_1
reg02,PMA0,CHANNEL_SETTINGS_2
reg03,PMA0,CHANNEL_SETTINGS_3
reg04,PMA0,CHANNEL_SETTINGS_4
reg05,PMA0,CHANNEL_SETTINGS_5
reg06,PMA0,CHANNEL_SETTINGS_6
reg07,PMA0,CHANNEL_SETTINGS_7
reg08,PMA0,CHANNEL_SETTINGS_8
reg09,PMA0,CHANNEL_SETTINGS_9
reg0A,PMA0,CHANNEL_SETTINGS_A
reg0B,PMA0,CHANNEL_SETTINGS_B
reg0C,PMA0,CHANNEL_SETTINGS_C
reg0D,PMA0,ADC0_BASELINE_1
reg0E,PMA0,ADC1_BASELINE_1
reg0F,PMA0,ADC0_BASELINE_2
reg10,PMA0,ADC1_BASELINE_2
reg11,PMA0,ADC0_BASELINE_3
reg12,PMA0,ADC1_BASELINE_3
reg13,PMA0,ADC0_BASELINE_4
reg14,PMA0,ADC1_BASELINE_4
reg15,PMA0,ADC0_BASELINE_5
reg16,PMA0,ADC1_BASELINE_5
reg17,PMA0,ADC0_BASELINE_6
reg18,PMA0,ADC1_BASELINE_6
reg19,PMA0,ADC0_BASELINE_7
reg1A,PMA0,ADC1_BASELINE_7
reg1B,PMA0,ADC0_BASELINE_8
reg1C,PMA0,ADC1_BASELINE_8
reg1D,PMA0,ADC0_BASELINE_9
reg1E,PMA0,ADC1_BASELINE_9
reg1F,PMA0,ADC0_BASELINE_A
reg20,PMA0,ADC1_BASELINE_A
reg21,PMA0,ADC0_BASELINE_B
reg22,PMA0,ADC1_BASELINE_B
reg23,PMA0,ADC0_BASELINE_C
reg24,PMA0,ADC1_BASELINE_C
reg25,PMA0,ADC0_RANGE_CORR_1
reg26,PMA0,ADC1_RANGE_CORR_1
reg27,PMA0,ADC0_RANGE_CORR_2
reg28,PMA0,ADC1_RANGE_CORR_2
reg29,PMA0,ADC0_RANGE_CORR_3
reg2A,PMA0,ADC1_RANGE_CORR_3
reg2B,PMA0,ADC0_RANGE_CORR_4
reg2C,PMA0,ADC1_RANGE_CORR_4
reg2D,PMA0,ADC0_RANGE_CORR_5
reg2E,PMA0,ADC1_RANGE_CORR_5
reg2F,PMA0,ADC0_RANGE_CORR_6
reg30,PMA0,ADC1_RANGE_CORR_6
reg31,PMA0,ADC0_RANGE_CORR_7
reg32,PMA0,ADC1_RANGE_CORR_7
reg33,PMA0,ADC0_RANGE_CORR_8
reg34,PMA0,ADC1_RANGE_CORR_8
reg35,PMA0,ADC0_RANGE_CORR_9
reg36,PMA0,ADC1_RANGE_CORR_9
reg37,PMA0,ADC0_RANGE_CORR_A
reg38,PMA0,ADC1_RANGE_CORR_A
reg39,PMA0,ADC0_RANGE_CORR_B
reg3A,PMA0,ADC1_RANGE_CORR_B
reg3B,PMA0,ADC0_RANGE_CORR_C
reg3C,PMA0,ADC1_RANGE_CORR_C
reg3D,PMA0,TRG_CHARGE_LEVELS
reg3E,PMA0,TDC_12_PHASE_TUNING
reg3F,PMA0,TDC_3_PHASE_TUNING
reg40,PMA0,RAW_TDC_DATA_1
reg41,PMA0,RAW_TDC_DATA_2
reg42,PMA0,RAW_TDC_DATA_3
reg43,PMA0,RAW_TDC_DATA_4
reg44,PMA0,RAW_TDC_DATA_5
reg45,PMA0,RAW_TDC_DATA_6
reg46,PMA0,RAW_TDC_DATA_7
reg47,PMA0,RAW_TDC_DATA_8
reg48,PMA0,RAW_TDC_DATA_9
reg49,PMA0,RAW_TDC_DATA_A
reg4A,PMA0,RAW_TDC_DATA_B
reg4B,PMA0,RAW_TDC_DATA_C
reg4C,PMA0,ADC0_DISPERSION_1
reg4D,PMA0,ADC1_DISPERSION_1
reg4E,PMA0,ADC0_DISPERSION_2
reg4F,PMA0,ADC1_DISPERSION_2
reg50,PMA0,ADC0_DISPERSION_3
reg51,PMA0,ADC1_DISPERSION_3
reg52,PMA0,ADC0_DISPERSION_4
reg53,PMA0,ADC1_DISPERSION_4
reg54,PMA0,ADC0_DISPERSION_5
reg55,PMA0,ADC1_DISPERSION_5
reg56,PMA0,ADC0_DISPERSION_6
reg57,PMA0,ADC1_DISPERSION_6
reg58,PMA0,ADC0_DISPERSION_7
reg59,PMA0,ADC1_DISPERSION_7
reg5A,PMA0,ADC0_DISPERSION_8
reg5B,PMA0,ADC1_DISPERSION_8
reg5C,PMA0,ADC0_DISPERSION_9
reg5D,PMA0,ADC1_DISPERSION_9
reg5E,PMA0,ADC0_DISPERSION_A
reg5F,PMA0,ADC1_DISPERSION_A
reg60,PMA0,ADC0_DISPERSION_B
reg61,PMA0,ADC1_DISPERSION_B
reg62,PMA0,ADC0_DISPERSION_C
reg63,PMA0,ADC1_DISPERSION_C
reg64,PMA0,ADC0_MEAN_1
reg65,PMA0,ADC1_MEAN_1
reg66,PMA0,ADC0_MEAN_2
reg67,PMA0,ADC1_MEAN_2
reg68,PMA0,ADC0_MEAN_3
reg69,PMA0,ADC1_MEAN_3
reg6A,PMA0,ADC0_MEAN_4
reg6B,PMA0,ADC1_MEAN_4
reg6C,PMA0,ADC0_MEAN_5
reg6D,PMA0,ADC1_MEAN_5
reg6E,PMA0,ADC0_MEAN_6
reg6F,PMA0,ADC1_MEAN_6
reg70,PMA0,ADC0_MEAN_7
reg71,PMA0,ADC1_MEAN_7
reg72,PMA0,ADC0_MEAN_8
reg73,PMA0,ADC1_MEAN_8
reg74,PMA0,ADC0_MEAN_9
reg75,PMA0,ADC1_MEAN_9
reg76,PMA0,ADC0_MEAN_A
reg77,PMA0,ADC1_MEAN_A
reg78,PMA0,ADC0_MEAN_B
reg79,PMA0,ADC1_MEAN_B
reg7A,PMA0,ADC0_MEAN_C
reg7B,PMA0,ADC1_MEAN_C
reg7C,PMA0,CHANNELS_MASK
reg7D,PMA0,CHANNEL_ADC_BASELINE
reg7E,PMA0,HISTOGRAMMING_CONTROL
reg7F,PMA0,STATUS_BITS
reg80,PMA0,CFD_THRESHOLD_1
reg81,PMA0,CFD_ZERO_1
reg82,PMA0,ADC_ZERO_1
reg83,PMA0,ADC_DELAY_1
reg84,PMA0,CFD_THRESHOLD_2
reg85,PMA0,CFD_ZERO_2
reg86,PMA0,ADC_ZERO_2
reg87,PMA0,ADC_DELAY_2
reg88,PMA0,CFD_THRESHOLD_3
reg89,PMA0,CFD_ZERO_3
reg8A,PMA0,ADC_ZERO_3
reg8B,PMA0,ADC_DELAY_3
reg8C,PMA0,CFD_THRESHOLD_4
reg8D,PMA0,CFD_ZERO_4
reg8E,PMA0,ADC_ZERO_4
reg8F,PMA0,ADC_DELAY_4
reg90,PMA0,CFD_THRESHOLD_5
reg91,PMA0,CFD_ZERO_5
reg92,PMA0,ADC_ZERO_5
reg93,PMA0,ADC_DELAY_5
reg94,PMA0,CFD_THRESHOLD_6
reg95,PMA0,CFD_ZERO_6
reg96,PMA0,ADC_ZERO_6
reg97,PMA0,ADC_DELAY_6
reg98,PMA0,CFD_THRESHOLD_7
reg99,PMA0,CFD_ZERO_7
reg9A,PMA0,ADC_ZERO_7
reg9B,PMA0,ADC_DELAY_7
reg9C,PMA0,CFD_THRESHOLD_8
reg9D,PMA0,CFD_ZERO_8
reg9E,PMA0,ADC_ZERO_8
reg9F,PMA0,ADC_DELAY_8
regA0,PMA0,CFD_THRESHOLD_9
regA1,PMA0,CFD_ZERO_9
regA2,PMA0,ADC_ZERO_9
regA3,PMA0,ADC_DELAY_9
regA4,PMA0,CFD_THRESHOLD_A
regA5,PMA0,CFD_ZERO_A
regA6,PMA0,ADC_ZERO_A
regA7,PMA0,ADC_DELAY_A
regA8,PMA0,CFD_THRESHOLD_B
regA9,PMA0,CFD_ZERO_B
regAA,PMA0,ADC_ZERO_B
regAB,PMA0,ADC_DELAY_B
regAC,PMA0,CFD_THRESHOLD_C
regAD,PMA0,CFD_ZERO_C
regAE,PMA0,ADC_ZERO_C
regAF,PMA0,ADC_DELAY_C
regB0,PMA0,THRESHOLD_CALIBRATION_1
regB1,PMA0,THRESHOLD_CALIBRATION_2
regB2,PMA0,THRESHOLD_CALIBRATION_3
regB3,PMA0,THRESHOLD_CALIBRATION_4
regB4,PMA0,THRESHOLD_CALIBRATION_5
regB5,PMA0,THRESHOLD_CALIBRATION_6
regB6,PMA0,THRESHOLD_CALIBRATION_7
regB7,PMA0,THRESHOLD_CALIBRATION_8
regB8,PMA0,THRESHOLD_CALIBRATION_9
regB9,PMA0,THRESHOLD_CALIBRATION_A
regBA,PMA0,THRESHOLD_CALIBRATION_B
regBB,PMA0,THRESHOLD_CALIBRATION_C
regBC,PMA0,TEMPERATURE
regBD,PMA0,BOARD_TYPE
regBE,PMA0,LAST_RESTART_REASON
regC0,PMA0,COUNT_CFD_HITS_1
regC1,PMA0,COUNT_TRG_HITS_1
regC2,PMA0,COUNT_CFD_HITS_2
regC3,PMA0,COUNT_TRG_HITS_2
regC4,PMA0,COUNT_CFD_HITS_3
regC5,PMA0,COUNT_TRG_HITS_3
regC6,PMA0,COUNT_CFD_HITS_4
regC7,PMA0,COUNT_TRG_HITS_4
regC8,PMA0,COUNT_CFD_HITS_5
regC9,PMA0,COUNT_TRG_HITS_5
regCA,PMA0,COUNT_CFD_HITS_6
regCB,PMA0,COUNT_TRG_HITS_6
regCC,PMA0,COUNT_CFD_HITS_7
regCD,PMA0,COUNT_TRG_HITS_7
regCE,PMA0,COUNT_CFD_HITS_8
regCF,PMA0,COUNT_TRG_HITS_8
regD0,PMA0,COUNT_CFD_HITS_9
regD1,PMA0,COUNT_TRG_HITS_9
regD2,PMA0,COUNT_CFD_HITS_A
regD3,PMA0,COUNT_TRG_HITS_A
regD4,PMA0,COUNT_CFD_HITS_B
regD5,PMA0,COUNT_TRG_HITS_B
regD6,PMA0,COUNT_CFD_HITS_C
regD7,PMA0,COUNT_TRG_HITS_C
regD8,PMA0,MODE_SETTINGS
regD9,PMA0,DG_TRG_RESPOND_MASK
regDA,PMA0,DG_BUNCH_PATTERN
regDB,PMA0,TG_SINGLE_VALUE
regDC,PMA0,TG_PATTERN_1
regDD,PMA0,TG_PATTERN_0
regDE,PMA0,TG_CONT_VALUE
regDF,PMA0,EMULATION_RATE
regE0,PMA0,GENERATOR_FREQ_OFFSET
regE1,PMA0,RDH_FIELDS
regE2,PMA0,CRU_SIZE
regE3,PMA0,BCID_OFFSET
regE4,PMA0,DATA_SEL_TRG_MASK
regE8,PMA0,MODES_STATUS
regE9,PMA0,CRU_ORBIT
regEA,PMA0,CRU_BC
regEB,PMA0,FIFO_COUNT
regEC,PMA0,SEL_FIRST_HIT_DROPPED_ORBIT
regED,PMA0,SEL_LAST_HIT_DROPPED_ORBIT
regEE,PMA0,SEL_HITS_DROPPED
regEF,PMA0,READOUT_RATE
regF0,PMA0,IPbus_FIFO_DATA
regF1,PMA0,EVENTS_COUNT
regF5,PMA0,CURRENT_ADDRESS
regF6,PMA0,HISTOGRAM_DATA_READOUT
regF7,PMA0,MCODE_TIME
regF8,PMA0,FW_UPGRADE_COMM
regF9,PMA0,FW_UPGRADE_DATA
regFA,PMA0,FW_UPGRADE_END
regFB,PMA0,FW_UPGRADE_STATUS
regFC,PMA0,FPGA_TEMP
regFD,PMA0,1VPOWER
regFE,PMA0,18VPOWER
regFF,PMA0,FW_TIME
reg00,PMC0,TRG_SETTINGS
reg01,PMC0,CHANNEL_SETTINGS_1
reg02,PMC0,CHANNEL_SETTINGS_2
reg03,PMC0,CHANNEL_SETTINGS_3
reg04,PMC0,CHANNEL_SETTINGS_4
reg05,PMC0,CHANNEL_SETTINGS_5
reg06,PMC0,CHANNEL_SETTINGS_6
reg07,PMC0,CHANNEL_SETTINGS_7
reg08,PMC0,CHANNEL_SETTINGS_8
reg09,PMC0,CHANNEL_SETTINGS_9
reg0A,PMC0,CHANNEL_SETTINGS_A
reg0B,PMC0,CHANNEL_SETTINGS_B
reg0C,PMC0,CHANNEL_SETTINGS_C
reg0D,PMC0,ADC0_BASELINE_1
reg0E,PMC0,ADC1_BASELINE_1
reg0F,PMC0,ADC0_BASELINE_2
reg10,PMC0,ADC1_BASELINE_2
reg11,PMC0,ADC0_BASELINE_3
reg12,PMC0,ADC1_BASELINE_3
reg13,PMC0,ADC0_BASELINE_4
reg14,PMC0,ADC1_BASELINE_4
reg15,PMC0,ADC0_BASELINE_5
reg16,PMC0,ADC1_BASELINE_5
reg17,PMC0,ADC0_BASELINE_6
reg18,PMC0,ADC1_BASELINE_6
reg19,PMC0,ADC0_BASELINE_7
reg1A,PMC0,ADC1_BASELINE_7
reg1B,PMC0,ADC0_BASELINE_8
reg1C,PMC0,ADC1_BASELINE_8
reg1D,PMC0,ADC0_BASELINE_9
reg1E,PMC0,ADC1_BASELINE_9
reg1F,PMC0,ADC0_BASELINE_A
reg20,PMC0,ADC1_BASELINE_A
reg21,PMC0,ADC0_BASELINE_B
reg22,PMC0,ADC1_BASELINE_B
reg23,PMC0,ADC0_BASELINE_C
reg24,PMC0,ADC1_BASELINE_C
reg25,PMC0,ADC0_RANGE_CORR_1
reg26,PMC0,ADC1_RANGE_CORR_1
reg27,PMC0,ADC0_RANGE_CORR_2
reg28,PMC0,ADC1_RANGE_CORR_2
reg29,PMC0,ADC0_RANGE_CORR_3
reg2A,PMC0,ADC1_RANGE_CORR_3
reg2B,PMC0,ADC0_RANGE_CORR_4
reg2C,PMC0,ADC1_RANGE_CORR_4
reg2D,PMC0,ADC0_RANGE_CORR_5
reg2E,PMC0,ADC1_RANGE_CORR_5
reg2F,PMC0,ADC0_RANGE_CORR_6
reg30,PMC0,ADC1_RANGE_CORR_6
reg31,PMC0,ADC0_RANGE_CORR_7
reg32,PMC0,ADC1_RANGE_CORR_7
reg33,PMC0,ADC0_RANGE_CORR_8
reg34,PMC0,ADC1_RANGE_CORR_8
reg35,PMC0,ADC0_RANGE_CORR_9
reg36,PMC0,ADC1_RANGE_CORR_9
reg37,PMC0,ADC0_RANGE_CORR_A
reg38,PMC0,ADC1_RANGE_CORR_A
reg39,PMC0,ADC0_RANGE_CORR_B
reg3A,PMC0,ADC1_RANGE_CORR_B
reg3B,PMC0,ADC0_RANGE_CORR_C
reg3C,PMC0,ADC1_RANGE_CORR_C
reg3D,PMC0,TRG_CHARGE_LEVELS
reg3E,PMC0,TDC_12_PHASE_TUNING
reg3F,PMC0,TDC_3_PHASE_TUNING
reg40,PMC0,RAW_TDC_DATA_1
reg41,PMC0,RAW_TDC_DATA_2
reg42,PMC0,RAW_TDC_DATA_3
reg43,PMC0,RAW_TDC_DATA_4
reg44,PMC0,RAW_TDC_DATA_5
reg45,PMC0,RAW_TDC_DATA_6
reg46,PMC0,RAW_TDC_DATA_7
reg47,PMC0,RAW_TDC_DATA_8
reg48,PMC0,RAW_TDC_DATA_9
reg49,PMC0,RAW_TDC_DATA_A
reg4A,PMC0,RAW_TDC_DATA_B
reg4B,PMC0,RAW_TDC_DATA_C
reg4C,PMC0,ADC0_DISPERSION_1
reg4D,PMC0,ADC1_DISPERSION_1
reg4E,PMC0,ADC0_DISPERSION_2
reg4F,PMC0,ADC1_DISPERSION_2
reg50,PMC0,ADC0_DISPERSION_3
reg51,PMC0,ADC1_DISPERSION_3
reg52,PMC0,ADC0_DISPERSION_4
reg53,PMC0,ADC1_DISPERSION_4
reg54,PMC0,ADC0_DISPERSION_5
reg55,PMC0,ADC1_DISPERSION_5
reg56,PMC0,ADC0_DISPERSION_6
reg57,PMC0,ADC1_DISPERSION_6
reg58,PMC0,ADC0_DISPERSION_7
reg59,PMC0,ADC1_DISPERSION_7
reg5A,PMC0,ADC0_DISPERSION_8
reg5B,PMC0,ADC1_DISPERSION_8
reg5C,PMC0,ADC0_DISPERSION_9
reg5D,PMC0,ADC1_DISPERSION_9
reg5E,PMC0,ADC0_DISPERSION_A
reg5F,PMC0,ADC1_DISPERSION_A
reg60,PMC0,ADC0_DISPERSION_B
reg61,PMC0,ADC1_DISPERSION_B
reg62,PMC0,ADC0_DISPERSION_C
reg63,PMC0,ADC1_DISPERSION_C
reg64,PMC0,ADC0_MEAN_1
reg65,PMC0,ADC1_MEAN_1
reg66,PMC0,ADC0_MEAN_2
reg67,PMC0,ADC1_MEAN_2
reg68,PMC0,ADC0_MEAN_3
reg69,PMC0,ADC1_MEAN_3
reg6A,PMC0,ADC0_MEAN_4
reg6B,PMC0,ADC1_MEAN_4
reg6C,PMC0,ADC0_MEAN_5
reg6D,PMC0,ADC1_MEAN_5
reg6E,PMC0,ADC0_MEAN_6
reg6F,PMC0,ADC1_MEAN_6
reg70,PMC0,ADC0_MEAN_7
reg71,PMC0,ADC1_MEAN_7
reg72,PMC0,ADC0_MEAN_8
reg73,PMC0,ADC1_MEAN_8
reg74,PMC0,ADC0_MEAN_9
reg75,PMC0,ADC1_MEAN_9
reg76,PMC0,ADC0_MEAN_A
reg77,PMC0,ADC1_MEAN_A
reg78,PMC0,ADC0_MEAN_B
reg79,PMC0,ADC1_MEAN_B
reg7A,PMC0,ADC0_MEAN_C
reg7B,PMC0,ADC1_MEAN_C
reg7C,PMC0,CHANNELS_MASK
reg7D,PMC0,CHANNEL_ADC_BASELINE
reg7E,PMC0,HISTOGRAMMING_CONTROL
reg7F,PMC0,STATUS_BITS
reg80,PMC0,CFD_THRESHOLD_1
reg81,PMC0,CFD_ZERO_1
reg82,PMC0,ADC_ZERO_1
reg83,PMC0,ADC_DELAY_1
reg84,PMC0,CFD_THRESHOLD_2
reg85,PMC0,CFD_ZERO_2
reg86,PMC0,ADC_ZERO_2
reg87,PMC0,ADC_DELAY_2
reg88,PMC0,CFD_THRESHOLD_3
reg89,PMC0,CFD_ZERO_3
reg8A,PMC0,ADC_ZERO_3
reg8B,PMC0,ADC_DELAY_3
reg8C,PMC0,CFD_THRESHOLD_4
reg8D,PMC0,CFD_ZERO_4
reg8E,PMC0,ADC_ZERO_4
reg8F,PMC0,ADC_DELAY_4
reg90,PMC0,CFD_THRESHOLD_5
reg91,PMC0,CFD_ZERO_5
reg92,PMC0,ADC_ZERO_5
reg93,PMC0,ADC_DELAY_5
reg94,PMC0,CFD_THRESHOLD_6
reg95,PMC0,CFD_ZERO_6
reg96,PMC0,ADC_ZERO_6
reg97,PMC0,ADC_DELAY_6
reg98,PMC0,CFD_THRESHOLD_7
reg99,PMC0,CFD_ZERO_7
reg9A,PMC0,ADC_ZERO_7
reg9B,PMC0,ADC_DELAY_7
reg9C,PMC0,CFD_THRESHOLD_8
reg9D,PMC0,CFD_ZERO_8
reg9E,PMC0,ADC_ZERO_8
reg9F,PMC0,ADC_DELAY_8
regA0,PMC0,CFD_THRESHOLD_9
regA1,PMC0,CFD_ZERO_9
regA2,PMC0,ADC_ZERO_9
regA3,PMC0,ADC_DELAY_9
regA4,PMC0,CFD_THRESHOLD_A
regA5,PMC0,CFD_ZERO_A
regA6,PMC0,ADC_ZERO_A
regA7,PMC0,ADC_DELAY_A
regA8,PMC0,CFD_THRESHOLD_B
regA9,PMC0,CFD_ZERO_B
regAA,PMC0,ADC_ZERO_B
regAB,PMC0,ADC_DELAY_B
regAC,PMC0,CFD_THRESHOLD_C
regAD,PMC0,CFD_ZERO_C
regAE,PMC0,ADC_ZERO_C
regAF,PMC0,ADC_DELAY_C
regB0,PMC0,THRESHOLD_CALIBRATION_1
regB1,PMC0,THRESHOLD_CALIBRATION_2
regB2,PMC0,THRESHOLD_CALIBRATION_3
regB3,PMC0,THRESHOLD_CALIBRATION_4
regB4,PMC0,THRESHOLD_CALIBRATION_5
regB5,PMC0,THRESHOLD_CALIBRATION_6
regB6,PMC0,THRESHOLD_CALIBRATION_7
regB7,PMC0,THRESHOLD_CALIBRATION_8
regB8,PMC0,THRESHOLD_CALIBRATION_9
regB9,PMC0,THRESHOLD_CALIBRATION_A
regBA,PMC0,THRESHOLD_CALIBRATION_B
regBB,PMC0,THRESHOLD_CALIBRATION_C
regBC,PMC0,TEMPERATURE
regBD,PMC0,BOARD_TYPE
regBE,PMC0,LAST_RESTART_REASON
regC0,PMC0,COUNT_CFD_HITS_1
regC1,PMC0,COUNT_TRG_HITS_1
regC2,PMC0,COUNT_CFD_HITS_2
regC3,PMC0,COUNT_TRG_HITS_2
regC4,PMC0,COUNT_CFD_HITS_3
regC5,PMC0,COUNT_TRG_HITS_3
regC6,PMC0,COUNT_CFD_HITS_4
regC7,PMC0,COUNT_TRG_HITS_4
regC8,PMC0,COUNT_CFD_HITS_5
regC9,PMC0,COUNT_TRG_HITS_5
regCA,PMC0,COUNT_CFD_HITS_6
regCB,PMC0,COUNT_TRG_HITS_6
regCC,PMC0,COUNT_CFD_HITS_7
regCD,PMC0,COUNT_TRG_HITS_7
regCE,PMC0,COUNT_CFD_HITS_8
regCF,PMC0,COUNT_TRG_HITS_8
regD0,PMC0,COUNT_CFD_HITS_9
regD1,PMC0,COUNT_TRG_HITS_9
regD2,PMC0,COUNT_CFD_HITS_A
regD3,PMC0,COUNT_TRG_HITS_A
regD4,PMC0,COUNT_CFD_HITS_B
regD5,PMC0,COUNT_TRG_HITS_B
regD6,PMC0,COUNT_CFD_HITS_C
regD7,PMC0,COUNT_TRG_HITS_C
regD8,PMC0,MODE_SETTINGS
regD9,PMC0,DG_TRG_RESPOND_MASK
regDA,PMC0,DG_BUNCH_PATTERN
regDB,PMC0,TG_SINGLE_VALUE
regDC,PMC0,TG_PATTERN_1
regDD,PMC0,TG_PATTERN_0
regDE,PMC0,TG_CONT_VALUE
regDF,PMC0,EMULATION_RATE
regE0,PMC0,GENERATOR_FREQ_OFFSET
regE1,PMC0,RDH_FIELDS
regE2,PMC0,CRU_SIZE
regE3,PMC0,BCID_OFFSET
regE4,PMC0,DATA_SEL_TRG_MASK
regE8,PMC0,MODES_STATUS
regE9,PMC0,CRU_ORBIT
regEA,PMC0,CRU_BC
regEB,PMC0,FIFO_COUNT
regEC,PMC0,SEL_FIRST_HIT_DROPPED_ORBIT
regED,PMC0,SEL_LAST_HIT_DROPPED_ORBIT
regEE,PMC0,SEL_HITS_DROPPED
regEF,PMC0,READOUT_RATE
regF0,PMC0,IPbus_FIFO_DATA
regF1,PMC0,EVENTS_COUNT
regF5,PMC0,CURRENT_ADDRESS
regF6,PMC0,HISTOGRAM_DATA_READOUT
regF7,PMC0,MCODE_TIME
regF8,PMC0,FW_UPGRADE_COMM
regF9,PMC0,FW_UPGRADE_DATA
regFA,PMC0,FW_UPGRADE_END
regFB,PMC0,FW_UPGRADE_STATUS
regFC,PMC0,FPGA_TEMP
regFD,PMC0,1VPOWER
regFE,PMC0,18VPOWER
regFF,PMC0,FW_TIME