00,0,1,DELAY_A
01,0,1,DELAY_C
02,0,1,LASER_DELAY
03,0,1,ATTENUATOR
04,0,1,EXT_SW
05,0,1,TEMPERATURE
07,0,1,BOARD_TYPE
08,0,1,VTIME_LOW
09,0,1,VTIME_HIGH
0A,0,1,SC_LEVEL_A
0B,0,1,SC_LEVEL_C
0C,0,1,C_LEVEL_A
0D,0,1,C_LEVEL_C
0E,0,1,MODE
0F,0,1,BOARD_STATUS
10,0,1,PM_LINK_A0
11,0,1,PM_LINK_A1
12,0,1,PM_LINK_A2
13,0,1,PM_LINK_A3
14,0,1,PM_LINK_A4
15,0,1,PM_LINK_A5
16,0,1,PM_LINK_A6
17,0,1,PM_LINK_A7
18,0,1,PM_LINK_A8
19,0,1,PM_LINK_A9
1A,0,1,SIDE_A_STATUS
1B,0,1,LASER_DIVIDER
1C,0,1,LASER_PATTERN_1
1D,0,1,LASER_PATTERN_0
1E,0,1,SPI_MASK
1F,0,1,TRIGGERS_SUPPRESSION_CONTROL
20,0,1,AVERAGE_TIME
30,0,1,PM_LINK_C0
31,0,1,PM_LINK_C1
32,0,1,PM_LINK_C2
33,0,1,PM_LINK_C3
34,0,1,PM_LINK_C4
35,0,1,PM_LINK_C5
36,0,1,PM_LINK_C6
37,0,1,PM_LINK_C7
38,0,1,PM_LINK_C8
39,0,1,PM_LINK_C9
3A,0,1,SIDE_C_STATUS
50,0,1,COUNTERS_UPD_RATE
60,0,1,TRG_ORA_SIGN
61,0,1,TRG_ORA_RATE
62,0,1,TRG_ORC_SIGN
63,0,1,TRG_ORC_RATE
64,0,1,TRG_SC_SIGN
65,0,1,TRG_SC_RATE
66,0,1,TRG_C_SIGN
67,0,1,TRG_C_RATE
68,0,1,TRG_V_SIGN
69,0,1,TRG_V_RATE
6A,0,1,TRIGGERS_OUTPUTS_MODE
70,0,2,COUNT_TRIGGER5
71,0,2,COUNT_TRIGGER4
72,0,2,COUNT_TRIGGER2
73,0,2,COUNT_TRIGGER1
74,0,2,COUNT_TRIGGER3
75,0,2,COUNT_BKGRND0
76,0,2,COUNT_BKGRND1
77,0,2,COUNT_BKGRND2
78,0,2,COUNT_BKGRND3
79,0,2,COUNT_BKGRND4
7A,0,2,COUNT_BKGRND5
7B,0,2,COUNT_BKGRND6
7C,0,2,COUNT_BKGRND7
7D,0,2,COUNT_BKGRND8
7E,0,2,COUNT_BKGRND9
D8,0,1,MODE_SETTINGS
D9,0,1,DG_TRG_RESPOND_MASK
DA,0,1,DG_BUNCH_PATTERN
DB,0,1,TG_SINGLE_VALUE
DC,0,1,TG_PATTERN_1
DD,0,1,TG_PATTERN_0
DE,0,1,TG_CONT_VALUE
DF,0,1,EMULATION_RATE
E0,0,1,GENERATOR_FREQ_OFFSET
E1,0,1,RDH_FIELDS
E3,0,1,BCID_OFFSET
E4,0,1,DATA_SEL_TRG_MASK
E8,0,1,MODES_STATUS
E9,0,1,CRU_ORBIT
EA,0,1,CRU_BC
EB,0,1,FIFO_COUNT
EC,0,1,SEL_FIRST_HIT_DROPPED_ORBIT
ED,0,1,SEL_LAST_HIT_DROPPED_ORBIT
EE,0,1,SEL_HITS_DROPPED
EF,0,1,READOUT_RATE
F0,0,1,IPbus_FIFO_DATA
F1,0,1,EVENTS_COUNT
F7,0,1,MCODE_TIME
FC,0,1,FPGA_TEMP
FD,0,1,1VPOWER
FE,0,1,18VPOWER
FF,0,1,FW_TIME
X0,0,0,RATE_TRIGGER1
X0,0,0,RATE_TRIGGER2
X0,0,0,RATE_TRIGGER3
X0,0,0,RATE_TRIGGER4
X0,0,0,RATE_TRIGGER5
X0,0,0,RATE_BKGRND0
X0,0,0,RATE_BKGRND1
X0,0,0,RATE_BKGRND2
X0,0,0,RATE_BKGRND3
X0,0,0,RATE_BKGRND4
X0,0,0,RATE_BKGRND5
X0,0,0,RATE_BKGRND6
X0,0,0,RATE_BKGRND7
X0,0,0,RATE_BKGRND8
X0,0,0,RATE_BKGRND9
00,1,3,TRG_SETTINGS
01,1,3,CHANNEL_SETTINGS_1
02,1,3,CHANNEL_SETTINGS_2
03,1,3,CHANNEL_SETTINGS_3
04,1,3,CHANNEL_SETTINGS_4
05,1,3,CHANNEL_SETTINGS_5
06,1,3,CHANNEL_SETTINGS_6
07,1,3,CHANNEL_SETTINGS_7
08,1,3,CHANNEL_SETTINGS_8
09,1,3,CHANNEL_SETTINGS_9
0A,1,3,CHANNEL_SETTINGS_A
0B,1,3,CHANNEL_SETTINGS_B
0C,1,3,CHANNEL_SETTINGS_C
0D,1,3,ADC0_BASELINE_1
0E,1,3,ADC1_BASELINE_1
0F,1,3,ADC0_BASELINE_2
10,1,3,ADC1_BASELINE_2
11,1,3,ADC0_BASELINE_3
12,1,3,ADC1_BASELINE_3
13,1,3,ADC0_BASELINE_4
14,1,3,ADC1_BASELINE_4
15,1,3,ADC0_BASELINE_5
16,1,3,ADC1_BASELINE_5
17,1,3,ADC0_BASELINE_6
18,1,3,ADC1_BASELINE_6
19,1,3,ADC0_BASELINE_7
1A,1,3,ADC1_BASELINE_7
1B,1,3,ADC0_BASELINE_8
1C,1,3,ADC1_BASELINE_8
1D,1,3,ADC0_BASELINE_9
1E,1,3,ADC1_BASELINE_9
1F,1,3,ADC0_BASELINE_A
20,1,3,ADC1_BASELINE_A
21,1,3,ADC0_BASELINE_B
22,1,3,ADC1_BASELINE_B
23,1,3,ADC0_BASELINE_C
24,1,3,ADC1_BASELINE_C
25,1,3,ADC0_RANGE_CORR_1
26,1,3,ADC1_RANGE_CORR_1
27,1,3,ADC0_RANGE_CORR_2
28,1,3,ADC1_RANGE_CORR_2
29,1,3,ADC0_RANGE_CORR_3
2A,1,3,ADC1_RANGE_CORR_3
2B,1,3,ADC0_RANGE_CORR_4
2C,1,3,ADC1_RANGE_CORR_4
2D,1,3,ADC0_RANGE_CORR_5
2E,1,3,ADC1_RANGE_CORR_5
2F,1,3,ADC0_RANGE_CORR_6
30,1,3,ADC1_RANGE_CORR_6
31,1,3,ADC0_RANGE_CORR_7
32,1,3,ADC1_RANGE_CORR_7
33,1,3,ADC0_RANGE_CORR_8
34,1,3,ADC1_RANGE_CORR_8
35,1,3,ADC0_RANGE_CORR_9
36,1,3,ADC1_RANGE_CORR_9
37,1,3,ADC0_RANGE_CORR_A
38,1,3,ADC1_RANGE_CORR_A
39,1,3,ADC0_RANGE_CORR_B
3A,1,3,ADC1_RANGE_CORR_B
3B,1,3,ADC0_RANGE_CORR_C
3C,1,3,ADC1_RANGE_CORR_C
3D,1,3,TRG_CHARGE_LEVELS
3E,1,3,TDC_12_PHASE_TUNING
3F,1,3,TDC_3_PHASE_TUNING
40,1,3,RAW_TDC_DATA_1
41,1,3,RAW_TDC_DATA_2
42,1,3,RAW_TDC_DATA_3
43,1,3,RAW_TDC_DATA_4
44,1,3,RAW_TDC_DATA_5
45,1,3,RAW_TDC_DATA_6
46,1,3,RAW_TDC_DATA_7
47,1,3,RAW_TDC_DATA_8
48,1,3,RAW_TDC_DATA_9
49,1,3,RAW_TDC_DATA_A
4A,1,3,RAW_TDC_DATA_B
4B,1,3,RAW_TDC_DATA_C
4C,1,3,ADC0_DISPERSION_1
4D,1,3,ADC1_DISPERSION_1
4E,1,3,ADC0_DISPERSION_2
4F,1,3,ADC1_DISPERSION_2
50,1,3,ADC0_DISPERSION_3
51,1,3,ADC1_DISPERSION_3
52,1,3,ADC0_DISPERSION_4
53,1,3,ADC1_DISPERSION_4
54,1,3,ADC0_DISPERSION_5
55,1,3,ADC1_DISPERSION_5
56,1,3,ADC0_DISPERSION_6
57,1,3,ADC1_DISPERSION_6
58,1,3,ADC0_DISPERSION_7
59,1,3,ADC1_DISPERSION_7
5A,1,3,ADC0_DISPERSION_8
5B,1,3,ADC1_DISPERSION_8
5C,1,3,ADC0_DISPERSION_9
5D,1,3,ADC1_DISPERSION_9
5E,1,3,ADC0_DISPERSION_A
5F,1,3,ADC1_DISPERSION_A
60,1,3,ADC0_DISPERSION_B
61,1,3,ADC1_DISPERSION_B
62,1,3,ADC0_DISPERSION_C
63,1,3,ADC1_DISPERSION_C
64,1,3,ADC0_MEAN_1
65,1,3,ADC1_MEAN_1
66,1,3,ADC0_MEAN_2
67,1,3,ADC1_MEAN_2
68,1,3,ADC0_MEAN_3
69,1,3,ADC1_MEAN_3
6A,1,3,ADC0_MEAN_4
6B,1,3,ADC1_MEAN_4
6C,1,3,ADC0_MEAN_5
6D,1,3,ADC1_MEAN_5
6E,1,3,ADC0_MEAN_6
6F,1,3,ADC1_MEAN_6
70,1,3,ADC0_MEAN_7
71,1,3,ADC1_MEAN_7
72,1,3,ADC0_MEAN_8
73,1,3,ADC1_MEAN_8
74,1,3,ADC0_MEAN_9
75,1,3,ADC1_MEAN_9
76,1,3,ADC0_MEAN_A
77,1,3,ADC1_MEAN_A
78,1,3,ADC0_MEAN_B
79,1,3,ADC1_MEAN_B
7A,1,3,ADC0_MEAN_C
7B,1,3,ADC1_MEAN_C
7C,1,3,CHANNELS_MASK
7D,1,3,CHANNEL_ADC_BASELINE
7E,1,3,HISTOGRAMMING_CONTROL
7F,1,3,STATUS_BITS
80,1,3,CFD_THRESHOLD_1
81,1,3,CFD_ZERO_1
82,1,3,ADC_ZERO_1
83,1,3,ADC_DELAY_1
84,1,3,CFD_THRESHOLD_2
85,1,3,CFD_ZERO_2
86,1,3,ADC_ZERO_2
87,1,3,ADC_DELAY_2
88,1,3,CFD_THRESHOLD_3
89,1,3,CFD_ZERO_3
8A,1,3,ADC_ZERO_3
8B,1,3,ADC_DELAY_3
8C,1,3,CFD_THRESHOLD_4
8D,1,3,CFD_ZERO_4
8E,1,3,ADC_ZERO_4
8F,1,3,ADC_DELAY_4
90,1,3,CFD_THRESHOLD_5
91,1,3,CFD_ZERO_5
92,1,3,ADC_ZERO_5
93,1,3,ADC_DELAY_5
94,1,3,CFD_THRESHOLD_6
95,1,3,CFD_ZERO_6
96,1,3,ADC_ZERO_6
97,1,3,ADC_DELAY_6
98,1,3,CFD_THRESHOLD_7
99,1,3,CFD_ZERO_7
9A,1,3,ADC_ZERO_7
9B,1,3,ADC_DELAY_7
9C,1,3,CFD_THRESHOLD_8
9D,1,3,CFD_ZERO_8
9E,1,3,ADC_ZERO_8
9F,1,3,ADC_DELAY_8
A0,1,3,CFD_THRESHOLD_9
A1,1,3,CFD_ZERO_9
A2,1,3,ADC_ZERO_9
A3,1,3,ADC_DELAY_9
A4,1,3,CFD_THRESHOLD_A
A5,1,3,CFD_ZERO_A
A6,1,3,ADC_ZERO_A
A7,1,3,ADC_DELAY_A
A8,1,3,CFD_THRESHOLD_B
A9,1,3,CFD_ZERO_B
AA,1,3,ADC_ZERO_B
AB,1,3,ADC_DELAY_B
AC,1,3,CFD_THRESHOLD_C
AD,1,3,CFD_ZERO_C
AE,1,3,ADC_ZERO_C
AF,1,3,ADC_DELAY_C
B0,1,3,THRESHOLD_CALIBRATION_1
B1,1,3,THRESHOLD_CALIBRATION_2
B2,1,3,THRESHOLD_CALIBRATION_3
B3,1,3,THRESHOLD_CALIBRATION_4
B4,1,3,THRESHOLD_CALIBRATION_5
B5,1,3,THRESHOLD_CALIBRATION_6
B6,1,3,THRESHOLD_CALIBRATION_7
B7,1,3,THRESHOLD_CALIBRATION_8
B8,1,3,THRESHOLD_CALIBRATION_9
B9,1,3,THRESHOLD_CALIBRATION_A
BA,1,3,THRESHOLD_CALIBRATION_B
BB,1,3,THRESHOLD_CALIBRATION_C
BC,1,3,TEMPERATURE
BD,1,3,BOARD_TYPE
BE,1,3,LAST_RESTART_REASON
C0,1,4,COUNT_CFD_HITS_1
C1,1,4,COUNT_TRG_HITS_1
C2,1,4,COUNT_CFD_HITS_2
C3,1,4,COUNT_TRG_HITS_2
C4,1,4,COUNT_CFD_HITS_3
C5,1,4,COUNT_TRG_HITS_3
C6,1,4,COUNT_CFD_HITS_4
C7,1,4,COUNT_TRG_HITS_4
C8,1,4,COUNT_CFD_HITS_5
C9,1,4,COUNT_TRG_HITS_5
CA,1,4,COUNT_CFD_HITS_6
CB,1,4,COUNT_TRG_HITS_6
CC,1,4,COUNT_CFD_HITS_7
CD,1,4,COUNT_TRG_HITS_7
CE,1,4,COUNT_CFD_HITS_8
CF,1,4,COUNT_TRG_HITS_8
D0,1,4,COUNT_CFD_HITS_9
D1,1,4,COUNT_TRG_HITS_9
D2,1,4,COUNT_CFD_HITS_A
D3,1,4,COUNT_TRG_HITS_A
D4,1,4,COUNT_CFD_HITS_B
D5,1,4,COUNT_TRG_HITS_B
D6,1,4,COUNT_CFD_HITS_C
D7,1,4,COUNT_TRG_HITS_C
D8,1,3,MODE_SETTINGS
D9,1,3,DG_TRG_RESPOND_MASK
DA,1,3,DG_BUNCH_PATTERN
DB,1,3,TG_SINGLE_VALUE
DC,1,3,TG_PATTERN_1
DD,1,3,TG_PATTERN_0
DE,1,3,TG_CONT_VALUE
DF,1,3,EMULATION_RATE
E0,1,3,GENERATOR_FREQ_OFFSET
E1,1,3,RDH_FIELDS
E2,1,3,CRU_SIZE
E3,1,3,BCID_OFFSET
E4,1,3,DATA_SEL_TRG_MASK
E8,1,3,MODES_STATUS
E9,1,3,CRU_ORBIT
EA,1,3,CRU_BC
EB,1,3,FIFO_COUNT
EC,1,3,SEL_FIRST_HIT_DROPPED_ORBIT
ED,1,3,SEL_LAST_HIT_DROPPED_ORBIT
EE,1,3,SEL_HITS_DROPPED
EF,1,3,READOUT_RATE
F0,1,3,IPbus_FIFO_DATA
F1,1,3,EVENTS_COUNT
F5,1,3,CURRENT_ADDRESS
F6,1,3,HISTOGRAM_DATA_READOUT
F7,1,3,MCODE_TIME
F8,1,3,FW_UPGRADE_COMM
F9,1,3,FW_UPGRADE_DATA
FA,1,3,FW_UPGRADE_END
FB,1,3,FW_UPGRADE_STATUS
FC,1,3,FPGA_TEMP
FD,1,3,1VPOWER
FE,1,3,18VPOWER
FF,1,3,FW_TIME
X0,1,0,RATE_CFD_HITS_1
X0,1,0,RATE_TRG_HITS_1
X0,1,0,RATE_CFD_HITS_2
X0,1,0,RATE_TRG_HITS_2
X0,1,0,RATE_CFD_HITS_3
X0,1,0,RATE_TRG_HITS_3
X0,1,0,RATE_CFD_HITS_4
X0,1,0,RATE_TRG_HITS_4
X0,1,0,RATE_CFD_HITS_5
X0,1,0,RATE_TRG_HITS_5
X0,1,0,RATE_CFD_HITS_6
X0,1,0,RATE_TRG_HITS_6
X0,1,0,RATE_CFD_HITS_7
X0,1,0,RATE_TRG_HITS_7
X0,1,0,RATE_CFD_HITS_8
X0,1,0,RATE_TRG_HITS_8
X0,1,0,RATE_CFD_HITS_9
X0,1,0,RATE_TRG_HITS_9
X0,1,0,RATE_CFD_HITS_A
X0,1,0,RATE_TRG_HITS_A
X0,1,0,RATE_CFD_HITS_B
X0,1,0,RATE_TRG_HITS_B
X0,1,0,RATE_CFD_HITS_C
X0,1,0,RATE_TRG_HITS_C
00,2,3,TRG_SETTINGS
01,2,3,CHANNEL_SETTINGS_1
02,2,3,CHANNEL_SETTINGS_2
03,2,3,CHANNEL_SETTINGS_3
04,2,3,CHANNEL_SETTINGS_4
05,2,3,CHANNEL_SETTINGS_5
06,2,3,CHANNEL_SETTINGS_6
07,2,3,CHANNEL_SETTINGS_7
08,2,3,CHANNEL_SETTINGS_8
09,2,3,CHANNEL_SETTINGS_9
0A,2,3,CHANNEL_SETTINGS_A
0B,2,3,CHANNEL_SETTINGS_B
0C,2,3,CHANNEL_SETTINGS_C
0D,2,3,ADC0_BASELINE_1
0E,2,3,ADC1_BASELINE_1
0F,2,3,ADC0_BASELINE_2
10,2,3,ADC1_BASELINE_2
11,2,3,ADC0_BASELINE_3
12,2,3,ADC1_BASELINE_3
13,2,3,ADC0_BASELINE_4
14,2,3,ADC1_BASELINE_4
15,2,3,ADC0_BASELINE_5
16,2,3,ADC1_BASELINE_5
17,2,3,ADC0_BASELINE_6
18,2,3,ADC1_BASELINE_6
19,2,3,ADC0_BASELINE_7
1A,2,3,ADC1_BASELINE_7
1B,2,3,ADC0_BASELINE_8
1C,2,3,ADC1_BASELINE_8
1D,2,3,ADC0_BASELINE_9
1E,2,3,ADC1_BASELINE_9
1F,2,3,ADC0_BASELINE_A
20,2,3,ADC1_BASELINE_A
21,2,3,ADC0_BASELINE_B
22,2,3,ADC1_BASELINE_B
23,2,3,ADC0_BASELINE_C
24,2,3,ADC1_BASELINE_C
25,2,3,ADC0_RANGE_CORR_1
26,2,3,ADC1_RANGE_CORR_1
27,2,3,ADC0_RANGE_CORR_2
28,2,3,ADC1_RANGE_CORR_2
29,2,3,ADC0_RANGE_CORR_3
2A,2,3,ADC1_RANGE_CORR_3
2B,2,3,ADC0_RANGE_CORR_4
2C,2,3,ADC1_RANGE_CORR_4
2D,2,3,ADC0_RANGE_CORR_5
2E,2,3,ADC1_RANGE_CORR_5
2F,2,3,ADC0_RANGE_CORR_6
30,2,3,ADC1_RANGE_CORR_6
31,2,3,ADC0_RANGE_CORR_7
32,2,3,ADC1_RANGE_CORR_7
33,2,3,ADC0_RANGE_CORR_8
34,2,3,ADC1_RANGE_CORR_8
35,2,3,ADC0_RANGE_CORR_9
36,2,3,ADC1_RANGE_CORR_9
37,2,3,ADC0_RANGE_CORR_A
38,2,3,ADC1_RANGE_CORR_A
39,2,3,ADC0_RANGE_CORR_B
3A,2,3,ADC1_RANGE_CORR_B
3B,2,3,ADC0_RANGE_CORR_C
3C,2,3,ADC1_RANGE_CORR_C
3D,2,3,TRG_CHARGE_LEVELS
3E,2,3,TDC_12_PHASE_TUNING
3F,2,3,TDC_3_PHASE_TUNING
40,2,3,RAW_TDC_DATA_1
41,2,3,RAW_TDC_DATA_2
42,2,3,RAW_TDC_DATA_3
43,2,3,RAW_TDC_DATA_4
44,2,3,RAW_TDC_DATA_5
45,2,3,RAW_TDC_DATA_6
46,2,3,RAW_TDC_DATA_7
47,2,3,RAW_TDC_DATA_8
48,2,3,RAW_TDC_DATA_9
49,2,3,RAW_TDC_DATA_A
4A,2,3,RAW_TDC_DATA_B
4B,2,3,RAW_TDC_DATA_C
4C,2,3,ADC0_DISPERSION_1
4D,2,3,ADC1_DISPERSION_1
4E,2,3,ADC0_DISPERSION_2
4F,2,3,ADC1_DISPERSION_2
50,2,3,ADC0_DISPERSION_3
51,2,3,ADC1_DISPERSION_3
52,2,3,ADC0_DISPERSION_4
53,2,3,ADC1_DISPERSION_4
54,2,3,ADC0_DISPERSION_5
55,2,3,ADC1_DISPERSION_5
56,2,3,ADC0_DISPERSION_6
57,2,3,ADC1_DISPERSION_6
58,2,3,ADC0_DISPERSION_7
59,2,3,ADC1_DISPERSION_7
5A,2,3,ADC0_DISPERSION_8
5B,2,3,ADC1_DISPERSION_8
5C,2,3,ADC0_DISPERSION_9
5D,2,3,ADC1_DISPERSION_9
5E,2,3,ADC0_DISPERSION_A
5F,2,3,ADC1_DISPERSION_A
60,2,3,ADC0_DISPERSION_B
61,2,3,ADC1_DISPERSION_B
62,2,3,ADC0_DISPERSION_C
63,2,3,ADC1_DISPERSION_C
64,2,3,ADC0_MEAN_1
65,2,3,ADC1_MEAN_1
66,2,3,ADC0_MEAN_2
67,2,3,ADC1_MEAN_2
68,2,3,ADC0_MEAN_3
69,2,3,ADC1_MEAN_3
6A,2,3,ADC0_MEAN_4
6B,2,3,ADC1_MEAN_4
6C,2,3,ADC0_MEAN_5
6D,2,3,ADC1_MEAN_5
6E,2,3,ADC0_MEAN_6
6F,2,3,ADC1_MEAN_6
70,2,3,ADC0_MEAN_7
71,2,3,ADC1_MEAN_7
72,2,3,ADC0_MEAN_8
73,2,3,ADC1_MEAN_8
74,2,3,ADC0_MEAN_9
75,2,3,ADC1_MEAN_9
76,2,3,ADC0_MEAN_A
77,2,3,ADC1_MEAN_A
78,2,3,ADC0_MEAN_B
79,2,3,ADC1_MEAN_B
7A,2,3,ADC0_MEAN_C
7B,2,3,ADC1_MEAN_C
7C,2,3,CHANNELS_MASK
7D,2,3,CHANNEL_ADC_BASELINE
7E,2,3,HISTOGRAMMING_CONTROL
7F,2,3,STATUS_BITS
80,2,3,CFD_THRESHOLD_1
81,2,3,CFD_ZERO_1
82,2,3,ADC_ZERO_1
83,2,3,ADC_DELAY_1
84,2,3,CFD_THRESHOLD_2
85,2,3,CFD_ZERO_2
86,2,3,ADC_ZERO_2
87,2,3,ADC_DELAY_2
88,2,3,CFD_THRESHOLD_3
89,2,3,CFD_ZERO_3
8A,2,3,ADC_ZERO_3
8B,2,3,ADC_DELAY_3
8C,2,3,CFD_THRESHOLD_4
8D,2,3,CFD_ZERO_4
8E,2,3,ADC_ZERO_4
8F,2,3,ADC_DELAY_4
90,2,3,CFD_THRESHOLD_5
91,2,3,CFD_ZERO_5
92,2,3,ADC_ZERO_5
93,2,3,ADC_DELAY_5
94,2,3,CFD_THRESHOLD_6
95,2,3,CFD_ZERO_6
96,2,3,ADC_ZERO_6
97,2,3,ADC_DELAY_6
98,2,3,CFD_THRESHOLD_7
99,2,3,CFD_ZERO_7
9A,2,3,ADC_ZERO_7
9B,2,3,ADC_DELAY_7
9C,2,3,CFD_THRESHOLD_8
9D,2,3,CFD_ZERO_8
9E,2,3,ADC_ZERO_8
9F,2,3,ADC_DELAY_8
A0,2,3,CFD_THRESHOLD_9
A1,2,3,CFD_ZERO_9
A2,2,3,ADC_ZERO_9
A3,2,3,ADC_DELAY_9
A4,2,3,CFD_THRESHOLD_A
A5,2,3,CFD_ZERO_A
A6,2,3,ADC_ZERO_A
A7,2,3,ADC_DELAY_A
A8,2,3,CFD_THRESHOLD_B
A9,2,3,CFD_ZERO_B
AA,2,3,ADC_ZERO_B
AB,2,3,ADC_DELAY_B
AC,2,3,CFD_THRESHOLD_C
AD,2,3,CFD_ZERO_C
AE,2,3,ADC_ZERO_C
AF,2,3,ADC_DELAY_C
B0,2,3,THRESHOLD_CALIBRATION_1
B1,2,3,THRESHOLD_CALIBRATION_2
B2,2,3,THRESHOLD_CALIBRATION_3
B3,2,3,THRESHOLD_CALIBRATION_4
B4,2,3,THRESHOLD_CALIBRATION_5
B5,2,3,THRESHOLD_CALIBRATION_6
B6,2,3,THRESHOLD_CALIBRATION_7
B7,2,3,THRESHOLD_CALIBRATION_8
B8,2,3,THRESHOLD_CALIBRATION_9
B9,2,3,THRESHOLD_CALIBRATION_A
BA,2,3,THRESHOLD_CALIBRATION_B
BB,2,3,THRESHOLD_CALIBRATION_C
BC,2,3,TEMPERATURE
BD,2,3,BOARD_TYPE
BE,2,3,LAST_RESTART_REASON
C0,2,4,COUNT_CFD_HITS_1
C1,2,4,COUNT_TRG_HITS_1
C2,2,4,COUNT_CFD_HITS_2
C3,2,4,COUNT_TRG_HITS_2
C4,2,4,COUNT_CFD_HITS_3
C5,2,4,COUNT_TRG_HITS_3
C6,2,4,COUNT_CFD_HITS_4
C7,2,4,COUNT_TRG_HITS_4
C8,2,4,COUNT_CFD_HITS_5
C9,2,4,COUNT_TRG_HITS_5
CA,2,4,COUNT_CFD_HITS_6
CB,2,4,COUNT_TRG_HITS_6
CC,2,4,COUNT_CFD_HITS_7
CD,2,4,COUNT_TRG_HITS_7
CE,2,4,COUNT_CFD_HITS_8
CF,2,4,COUNT_TRG_HITS_8
D0,2,4,COUNT_CFD_HITS_9
D1,2,4,COUNT_TRG_HITS_9
D2,2,4,COUNT_CFD_HITS_A
D3,2,4,COUNT_TRG_HITS_A
D4,2,4,COUNT_CFD_HITS_B
D5,2,4,COUNT_TRG_HITS_B
D6,2,4,COUNT_CFD_HITS_C
D7,2,4,COUNT_TRG_HITS_C
D8,2,3,MODE_SETTINGS
D9,2,3,DG_TRG_RESPOND_MASK
DA,2,3,DG_BUNCH_PATTERN
DB,2,3,TG_SINGLE_VALUE
DC,2,3,TG_PATTERN_1
DD,2,3,TG_PATTERN_0
DE,2,3,TG_CONT_VALUE
DF,2,3,EMULATION_RATE
E0,2,3,GENERATOR_FREQ_OFFSET
E1,2,3,RDH_FIELDS
E2,2,3,CRU_SIZE
E3,2,3,BCID_OFFSET
E4,2,3,DATA_SEL_TRG_MASK
E8,2,3,MODES_STATUS
E9,2,3,CRU_ORBIT
EA,2,3,CRU_BC
EB,2,3,FIFO_COUNT
EC,2,3,SEL_FIRST_HIT_DROPPED_ORBIT
ED,2,3,SEL_LAST_HIT_DROPPED_ORBIT
EE,2,3,SEL_HITS_DROPPED
EF,2,3,READOUT_RATE
F0,2,3,IPbus_FIFO_DATA
F1,2,3,EVENTS_COUNT
F5,2,3,CURRENT_ADDRESS
F6,2,3,HISTOGRAM_DATA_READOUT
F7,2,3,MCODE_TIME
F8,2,3,FW_UPGRADE_COMM
F9,2,3,FW_UPGRADE_DATA
FA,2,3,FW_UPGRADE_END
FB,2,3,FW_UPGRADE_STATUS
FC,2,3,FPGA_TEMP
FD,2,3,1VPOWER
FE,2,3,18VPOWER
FF,2,3,FW_TIME
X0,2,0,RATE_CFD_HITS_1
X0,2,0,RATE_TRG_HITS_1
X0,2,0,RATE_CFD_HITS_2
X0,2,0,RATE_TRG_HITS_2
X0,2,0,RATE_CFD_HITS_3
X0,2,0,RATE_TRG_HITS_3
X0,2,0,RATE_CFD_HITS_4
X0,2,0,RATE_TRG_HITS_4
X0,2,0,RATE_CFD_HITS_5
X0,2,0,RATE_TRG_HITS_5
X0,2,0,RATE_CFD_HITS_6
X0,2,0,RATE_TRG_HITS_6
X0,2,0,RATE_CFD_HITS_7
X0,2,0,RATE_TRG_HITS_7
X0,2,0,RATE_CFD_HITS_8
X0,2,0,RATE_TRG_HITS_8
X0,2,0,RATE_CFD_HITS_9
X0,2,0,RATE_TRG_HITS_9
X0,2,0,RATE_CFD_HITS_A
X0,2,0,RATE_TRG_HITS_A
X0,2,0,RATE_CFD_HITS_B
X0,2,0,RATE_TRG_HITS_B
X0,2,0,RATE_CFD_HITS_C
X0,2,0,RATE_TRG_HITS_C