00,TCM,1,DELAY_A
01,TCM,1,DELAY_C
02,TCM,1,LASER_DELAY
03,TCM,1,ATTENUATOR
04,TCM,1,EXT_SW
05,TCM,1,TEMPERATURE
07,TCM,1,BOARD_TYPE
08,TCM,1,VTIME_LOW
09,TCM,1,VTIME_HIGH
0A,TCM,1,SC_LEVEL_A
0B,TCM,1,SC_LEVEL_C
0C,TCM,1,C_LEVEL_A
0D,TCM,1,C_LEVEL_C
0E,TCM,1,MODE
0F,TCM,1,BOARD_STATUS
10,TCM,1,PM_LINK_A0
11,TCM,1,PM_LINK_A1
12,TCM,1,PM_LINK_A2
13,TCM,1,PM_LINK_A3
14,TCM,1,PM_LINK_A4
15,TCM,1,PM_LINK_A5
16,TCM,1,PM_LINK_A6
17,TCM,1,PM_LINK_A7
18,TCM,1,PM_LINK_A8
19,TCM,1,PM_LINK_A9
1A,TCM,1,SIDE_A_STATUS
1B,TCM,1,LASER_DIVIDER
1C,TCM,1,LASER_PATTERN_1
1D,TCM,1,LASER_PATTERN_0
1E,TCM,1,SPI_MASK
1F,TCM,1,TRIGGERS_SUPPRESSION_CONTROL
20,TCM,1,AVERAGE_TIME
30,TCM,1,PM_LINK_C0
31,TCM,1,PM_LINK_C1
32,TCM,1,PM_LINK_C2
33,TCM,1,PM_LINK_C3
34,TCM,1,PM_LINK_C4
35,TCM,1,PM_LINK_C5
36,TCM,1,PM_LINK_C6
37,TCM,1,PM_LINK_C7
38,TCM,1,PM_LINK_C8
39,TCM,1,PM_LINK_C9
3A,TCM,1,SIDE_C_STATUS
50,TCM,1,COUNTERS_UPD_RATE
60,TCM,1,TRG_ORA_SIGN
61,TCM,1,TRG_ORA_RATE
62,TCM,1,TRG_ORC_SIGN
63,TCM,1,TRG_ORC_RATE
64,TCM,1,TRG_SC_SIGN
65,TCM,1,TRG_SC_RATE
66,TCM,1,TRG_C_SIGN
67,TCM,1,TRG_C_RATE
68,TCM,1,TRG_V_SIGN
69,TCM,1,TRG_V_RATE
6A,TCM,1,TRIGGERS_OUTPUTS_MODE
70,TCM,2,COUNT_TRIGGER5
71,TCM,2,COUNT_TRIGGER4
72,TCM,2,COUNT_TRIGGER2
73,TCM,2,COUNT_TRIGGER1
74,TCM,2,COUNT_TRIGGER3
75,TCM,2,COUNT_BKGRND0
76,TCM,2,COUNT_BKGRND1
77,TCM,2,COUNT_BKGRND2
78,TCM,2,COUNT_BKGRND3
79,TCM,2,COUNT_BKGRND4
7A,TCM,2,COUNT_BKGRND5
7B,TCM,2,COUNT_BKGRND6
7C,TCM,2,COUNT_BKGRND7
7D,TCM,2,COUNT_BKGRND8
7E,TCM,2,COUNT_BKGRND9
D8,TCM,1,MODE_SETTINGS
D9,TCM,1,DG_TRG_RESPOND_MASK
DA,TCM,1,DG_BUNCH_PATTERN
DB,TCM,1,TG_SINGLE_VALUE
DC,TCM,1,TG_PATTERN_1
DD,TCM,1,TG_PATTERN_0
DE,TCM,1,TG_CONT_VALUE
DF,TCM,1,EMULATION_RATE
E0,TCM,1,GENERATOR_FREQ_OFFSET
E1,TCM,1,RDH_FIELDS
E3,TCM,1,BCID_OFFSET
E4,TCM,1,DATA_SEL_TRG_MASK
E8,TCM,1,MODES_STATUS
E9,TCM,1,CRU_ORBIT
EA,TCM,1,CRU_BC
EB,TCM,1,FIFO_COUNT
EC,TCM,1,SEL_FIRST_HIT_DROPPED_ORBIT
ED,TCM,1,SEL_LAST_HIT_DROPPED_ORBIT
EE,TCM,1,SEL_HITS_DROPPED
EF,TCM,1,READOUT_RATE
F0,TCM,1,IPbus_FIFO_DATA
F1,TCM,1,EVENTS_COUNT
F7,TCM,1,MCODE_TIME
FC,TCM,1,FPGA_TEMP
FD,TCM,1,1VPOWER
FE,TCM,1,18VPOWER
FF,TCM,1,FW_TIME
X0,TCM,0,RATE_TRIGGER1
X0,TCM,0,RATE_TRIGGER2
X0,TCM,0,RATE_TRIGGER3
X0,TCM,0,RATE_TRIGGER4
X0,TCM,0,RATE_TRIGGER5
X0,TCM,0,RATE_BKGRND0
X0,TCM,0,RATE_BKGRND1
X0,TCM,0,RATE_BKGRND2
X0,TCM,0,RATE_BKGRND3
X0,TCM,0,RATE_BKGRND4
X0,TCM,0,RATE_BKGRND5
X0,TCM,0,RATE_BKGRND6
X0,TCM,0,RATE_BKGRND7
X0,TCM,0,RATE_BKGRND8
X0,TCM,0,RATE_BKGRND9
00,PMA0,3,TRG_SETTINGS
01,PMA0,3,CHANNEL_SETTINGS_1
02,PMA0,3,CHANNEL_SETTINGS_2
03,PMA0,3,CHANNEL_SETTINGS_3
04,PMA0,3,CHANNEL_SETTINGS_4
05,PMA0,3,CHANNEL_SETTINGS_5
06,PMA0,3,CHANNEL_SETTINGS_6
07,PMA0,3,CHANNEL_SETTINGS_7
08,PMA0,3,CHANNEL_SETTINGS_8
09,PMA0,3,CHANNEL_SETTINGS_9
0A,PMA0,3,CHANNEL_SETTINGS_A
0B,PMA0,3,CHANNEL_SETTINGS_B
0C,PMA0,3,CHANNEL_SETTINGS_C
0D,PMA0,3,ADC0_BASELINE_1
0E,PMA0,3,ADC1_BASELINE_1
0F,PMA0,3,ADC0_BASELINE_2
10,PMA0,3,ADC1_BASELINE_2
11,PMA0,3,ADC0_BASELINE_3
12,PMA0,3,ADC1_BASELINE_3
13,PMA0,3,ADC0_BASELINE_4
14,PMA0,3,ADC1_BASELINE_4
15,PMA0,3,ADC0_BASELINE_5
16,PMA0,3,ADC1_BASELINE_5
17,PMA0,3,ADC0_BASELINE_6
18,PMA0,3,ADC1_BASELINE_6
19,PMA0,3,ADC0_BASELINE_7
1A,PMA0,3,ADC1_BASELINE_7
1B,PMA0,3,ADC0_BASELINE_8
1C,PMA0,3,ADC1_BASELINE_8
1D,PMA0,3,ADC0_BASELINE_9
1E,PMA0,3,ADC1_BASELINE_9
1F,PMA0,3,ADC0_BASELINE_A
20,PMA0,3,ADC1_BASELINE_A
21,PMA0,3,ADC0_BASELINE_B
22,PMA0,3,ADC1_BASELINE_B
23,PMA0,3,ADC0_BASELINE_C
24,PMA0,3,ADC1_BASELINE_C
25,PMA0,3,ADC0_RANGE_CORR_1
26,PMA0,3,ADC1_RANGE_CORR_1
27,PMA0,3,ADC0_RANGE_CORR_2
28,PMA0,3,ADC1_RANGE_CORR_2
29,PMA0,3,ADC0_RANGE_CORR_3
2A,PMA0,3,ADC1_RANGE_CORR_3
2B,PMA0,3,ADC0_RANGE_CORR_4
2C,PMA0,3,ADC1_RANGE_CORR_4
2D,PMA0,3,ADC0_RANGE_CORR_5
2E,PMA0,3,ADC1_RANGE_CORR_5
2F,PMA0,3,ADC0_RANGE_CORR_6
30,PMA0,3,ADC1_RANGE_CORR_6
31,PMA0,3,ADC0_RANGE_CORR_7
32,PMA0,3,ADC1_RANGE_CORR_7
33,PMA0,3,ADC0_RANGE_CORR_8
34,PMA0,3,ADC1_RANGE_CORR_8
35,PMA0,3,ADC0_RANGE_CORR_9
36,PMA0,3,ADC1_RANGE_CORR_9
37,PMA0,3,ADC0_RANGE_CORR_A
38,PMA0,3,ADC1_RANGE_CORR_A
39,PMA0,3,ADC0_RANGE_CORR_B
3A,PMA0,3,ADC1_RANGE_CORR_B
3B,PMA0,3,ADC0_RANGE_CORR_C
3C,PMA0,3,ADC1_RANGE_CORR_C
3D,PMA0,3,TRG_CHARGE_LEVELS
3E,PMA0,3,TDC_12_PHASE_TUNING
3F,PMA0,3,TDC_3_PHASE_TUNING
40,PMA0,3,RAW_TDC_DATA_1
41,PMA0,3,RAW_TDC_DATA_2
42,PMA0,3,RAW_TDC_DATA_3
43,PMA0,3,RAW_TDC_DATA_4
44,PMA0,3,RAW_TDC_DATA_5
45,PMA0,3,RAW_TDC_DATA_6
46,PMA0,3,RAW_TDC_DATA_7
47,PMA0,3,RAW_TDC_DATA_8
48,PMA0,3,RAW_TDC_DATA_9
49,PMA0,3,RAW_TDC_DATA_A
4A,PMA0,3,RAW_TDC_DATA_B
4B,PMA0,3,RAW_TDC_DATA_C
4C,PMA0,3,ADC0_DISPERSION_1
4D,PMA0,3,ADC1_DISPERSION_1
4E,PMA0,3,ADC0_DISPERSION_2
4F,PMA0,3,ADC1_DISPERSION_2
50,PMA0,3,ADC0_DISPERSION_3
51,PMA0,3,ADC1_DISPERSION_3
52,PMA0,3,ADC0_DISPERSION_4
53,PMA0,3,ADC1_DISPERSION_4
54,PMA0,3,ADC0_DISPERSION_5
55,PMA0,3,ADC1_DISPERSION_5
56,PMA0,3,ADC0_DISPERSION_6
57,PMA0,3,ADC1_DISPERSION_6
58,PMA0,3,ADC0_DISPERSION_7
59,PMA0,3,ADC1_DISPERSION_7
5A,PMA0,3,ADC0_DISPERSION_8
5B,PMA0,3,ADC1_DISPERSION_8
5C,PMA0,3,ADC0_DISPERSION_9
5D,PMA0,3,ADC1_DISPERSION_9
5E,PMA0,3,ADC0_DISPERSION_A
5F,PMA0,3,ADC1_DISPERSION_A
60,PMA0,3,ADC0_DISPERSION_B
61,PMA0,3,ADC1_DISPERSION_B
62,PMA0,3,ADC0_DISPERSION_C
63,PMA0,3,ADC1_DISPERSION_C
64,PMA0,3,ADC0_MEAN_1
65,PMA0,3,ADC1_MEAN_1
66,PMA0,3,ADC0_MEAN_2
67,PMA0,3,ADC1_MEAN_2
68,PMA0,3,ADC0_MEAN_3
69,PMA0,3,ADC1_MEAN_3
6A,PMA0,3,ADC0_MEAN_4
6B,PMA0,3,ADC1_MEAN_4
6C,PMA0,3,ADC0_MEAN_5
6D,PMA0,3,ADC1_MEAN_5
6E,PMA0,3,ADC0_MEAN_6
6F,PMA0,3,ADC1_MEAN_6
70,PMA0,3,ADC0_MEAN_7
71,PMA0,3,ADC1_MEAN_7
72,PMA0,3,ADC0_MEAN_8
73,PMA0,3,ADC1_MEAN_8
74,PMA0,3,ADC0_MEAN_9
75,PMA0,3,ADC1_MEAN_9
76,PMA0,3,ADC0_MEAN_A
77,PMA0,3,ADC1_MEAN_A
78,PMA0,3,ADC0_MEAN_B
79,PMA0,3,ADC1_MEAN_B
7A,PMA0,3,ADC0_MEAN_C
7B,PMA0,3,ADC1_MEAN_C
7C,PMA0,3,CHANNELS_MASK
7D,PMA0,3,CHANNEL_ADC_BASELINE
7E,PMA0,3,HISTOGRAMMING_CONTROL
7F,PMA0,3,STATUS_BITS
80,PMA0,3,CFD_THRESHOLD_1
81,PMA0,3,CFD_ZERO_1
82,PMA0,3,ADC_ZERO_1
83,PMA0,3,ADC_DELAY_1
84,PMA0,3,CFD_THRESHOLD_2
85,PMA0,3,CFD_ZERO_2
86,PMA0,3,ADC_ZERO_2
87,PMA0,3,ADC_DELAY_2
88,PMA0,3,CFD_THRESHOLD_3
89,PMA0,3,CFD_ZERO_3
8A,PMA0,3,ADC_ZERO_3
8B,PMA0,3,ADC_DELAY_3
8C,PMA0,3,CFD_THRESHOLD_4
8D,PMA0,3,CFD_ZERO_4
8E,PMA0,3,ADC_ZERO_4
8F,PMA0,3,ADC_DELAY_4
90,PMA0,3,CFD_THRESHOLD_5
91,PMA0,3,CFD_ZERO_5
92,PMA0,3,ADC_ZERO_5
93,PMA0,3,ADC_DELAY_5
94,PMA0,3,CFD_THRESHOLD_6
95,PMA0,3,CFD_ZERO_6
96,PMA0,3,ADC_ZERO_6
97,PMA0,3,ADC_DELAY_6
98,PMA0,3,CFD_THRESHOLD_7
99,PMA0,3,CFD_ZERO_7
9A,PMA0,3,ADC_ZERO_7
9B,PMA0,3,ADC_DELAY_7
9C,PMA0,3,CFD_THRESHOLD_8
9D,PMA0,3,CFD_ZERO_8
9E,PMA0,3,ADC_ZERO_8
9F,PMA0,3,ADC_DELAY_8
A0,PMA0,3,CFD_THRESHOLD_9
A1,PMA0,3,CFD_ZERO_9
A2,PMA0,3,ADC_ZERO_9
A3,PMA0,3,ADC_DELAY_9
A4,PMA0,3,CFD_THRESHOLD_A
A5,PMA0,3,CFD_ZERO_A
A6,PMA0,3,ADC_ZERO_A
A7,PMA0,3,ADC_DELAY_A
A8,PMA0,3,CFD_THRESHOLD_B
A9,PMA0,3,CFD_ZERO_B
AA,PMA0,3,ADC_ZERO_B
AB,PMA0,3,ADC_DELAY_B
AC,PMA0,3,CFD_THRESHOLD_C
AD,PMA0,3,CFD_ZERO_C
AE,PMA0,3,ADC_ZERO_C
AF,PMA0,3,ADC_DELAY_C
B0,PMA0,3,THRESHOLD_CALIBRATION_1
B1,PMA0,3,THRESHOLD_CALIBRATION_2
B2,PMA0,3,THRESHOLD_CALIBRATION_3
B3,PMA0,3,THRESHOLD_CALIBRATION_4
B4,PMA0,3,THRESHOLD_CALIBRATION_5
B5,PMA0,3,THRESHOLD_CALIBRATION_6
B6,PMA0,3,THRESHOLD_CALIBRATION_7
B7,PMA0,3,THRESHOLD_CALIBRATION_8
B8,PMA0,3,THRESHOLD_CALIBRATION_9
B9,PMA0,3,THRESHOLD_CALIBRATION_A
BA,PMA0,3,THRESHOLD_CALIBRATION_B
BB,PMA0,3,THRESHOLD_CALIBRATION_C
BC,PMA0,3,TEMPERATURE
BD,PMA0,3,BOARD_TYPE
BE,PMA0,3,LAST_RESTART_REASON
C0,PMA0,4,COUNT_CFD_HITS_1
C1,PMA0,4,COUNT_TRG_HITS_1
C2,PMA0,4,COUNT_CFD_HITS_2
C3,PMA0,4,COUNT_TRG_HITS_2
C4,PMA0,4,COUNT_CFD_HITS_3
C5,PMA0,4,COUNT_TRG_HITS_3
C6,PMA0,4,COUNT_CFD_HITS_4
C7,PMA0,4,COUNT_TRG_HITS_4
C8,PMA0,4,COUNT_CFD_HITS_5
C9,PMA0,4,COUNT_TRG_HITS_5
CA,PMA0,4,COUNT_CFD_HITS_6
CB,PMA0,4,COUNT_TRG_HITS_6
CC,PMA0,4,COUNT_CFD_HITS_7
CD,PMA0,4,COUNT_TRG_HITS_7
CE,PMA0,4,COUNT_CFD_HITS_8
CF,PMA0,4,COUNT_TRG_HITS_8
D0,PMA0,4,COUNT_CFD_HITS_9
D1,PMA0,4,COUNT_TRG_HITS_9
D2,PMA0,4,COUNT_CFD_HITS_A
D3,PMA0,4,COUNT_TRG_HITS_A
D4,PMA0,4,COUNT_CFD_HITS_B
D5,PMA0,4,COUNT_TRG_HITS_B
D6,PMA0,4,COUNT_CFD_HITS_C
D7,PMA0,4,COUNT_TRG_HITS_C
D8,PMA0,3,MODE_SETTINGS
D9,PMA0,3,DG_TRG_RESPOND_MASK
DA,PMA0,3,DG_BUNCH_PATTERN
DB,PMA0,3,TG_SINGLE_VALUE
DC,PMA0,3,TG_PATTERN_1
DD,PMA0,3,TG_PATTERN_0
DE,PMA0,3,TG_CONT_VALUE
DF,PMA0,3,EMULATION_RATE
E0,PMA0,3,GENERATOR_FREQ_OFFSET
E1,PMA0,3,RDH_FIELDS
E2,PMA0,3,CRU_SIZE
E3,PMA0,3,BCID_OFFSET
E4,PMA0,3,DATA_SEL_TRG_MASK
E8,PMA0,3,MODES_STATUS
E9,PMA0,3,CRU_ORBIT
EA,PMA0,3,CRU_BC
EB,PMA0,3,FIFO_COUNT
EC,PMA0,3,SEL_FIRST_HIT_DROPPED_ORBIT
ED,PMA0,3,SEL_LAST_HIT_DROPPED_ORBIT
EE,PMA0,3,SEL_HITS_DROPPED
EF,PMA0,3,READOUT_RATE
F0,PMA0,3,IPbus_FIFO_DATA
F1,PMA0,3,EVENTS_COUNT
F5,PMA0,3,CURRENT_ADDRESS
F6,PMA0,3,HISTOGRAM_DATA_READOUT
F7,PMA0,3,MCODE_TIME
F8,PMA0,3,FW_UPGRADE_COMM
F9,PMA0,3,FW_UPGRADE_DATA
FA,PMA0,3,FW_UPGRADE_END
FB,PMA0,3,FW_UPGRADE_STATUS
FC,PMA0,3,FPGA_TEMP
FD,PMA0,3,1VPOWER
FE,PMA0,3,18VPOWER
FF,PMA0,3,FW_TIME
X0,PMA0,0,RATE_CFD_HITS_1
X0,PMA0,0,RATE_TRG_HITS_1
X0,PMA0,0,RATE_CFD_HITS_2
X0,PMA0,0,RATE_TRG_HITS_2
X0,PMA0,0,RATE_CFD_HITS_3
X0,PMA0,0,RATE_TRG_HITS_3
X0,PMA0,0,RATE_CFD_HITS_4
X0,PMA0,0,RATE_TRG_HITS_4
X0,PMA0,0,RATE_CFD_HITS_5
X0,PMA0,0,RATE_TRG_HITS_5
X0,PMA0,0,RATE_CFD_HITS_6
X0,PMA0,0,RATE_TRG_HITS_6
X0,PMA0,0,RATE_CFD_HITS_7
X0,PMA0,0,RATE_TRG_HITS_7
X0,PMA0,0,RATE_CFD_HITS_8
X0,PMA0,0,RATE_TRG_HITS_8
X0,PMA0,0,RATE_CFD_HITS_9
X0,PMA0,0,RATE_TRG_HITS_9
X0,PMA0,0,RATE_CFD_HITS_A
X0,PMA0,0,RATE_TRG_HITS_A
X0,PMA0,0,RATE_CFD_HITS_B
X0,PMA0,0,RATE_TRG_HITS_B
X0,PMA0,0,RATE_CFD_HITS_C
X0,PMA0,0,RATE_TRG_HITS_C
00,PMC0,3,TRG_SETTINGS
01,PMC0,3,CHANNEL_SETTINGS_1
02,PMC0,3,CHANNEL_SETTINGS_2
03,PMC0,3,CHANNEL_SETTINGS_3
04,PMC0,3,CHANNEL_SETTINGS_4
05,PMC0,3,CHANNEL_SETTINGS_5
06,PMC0,3,CHANNEL_SETTINGS_6
07,PMC0,3,CHANNEL_SETTINGS_7
08,PMC0,3,CHANNEL_SETTINGS_8
09,PMC0,3,CHANNEL_SETTINGS_9
0A,PMC0,3,CHANNEL_SETTINGS_A
0B,PMC0,3,CHANNEL_SETTINGS_B
0C,PMC0,3,CHANNEL_SETTINGS_C
0D,PMC0,3,ADC0_BASELINE_1
0E,PMC0,3,ADC1_BASELINE_1
0F,PMC0,3,ADC0_BASELINE_2
10,PMC0,3,ADC1_BASELINE_2
11,PMC0,3,ADC0_BASELINE_3
12,PMC0,3,ADC1_BASELINE_3
13,PMC0,3,ADC0_BASELINE_4
14,PMC0,3,ADC1_BASELINE_4
15,PMC0,3,ADC0_BASELINE_5
16,PMC0,3,ADC1_BASELINE_5
17,PMC0,3,ADC0_BASELINE_6
18,PMC0,3,ADC1_BASELINE_6
19,PMC0,3,ADC0_BASELINE_7
1A,PMC0,3,ADC1_BASELINE_7
1B,PMC0,3,ADC0_BASELINE_8
1C,PMC0,3,ADC1_BASELINE_8
1D,PMC0,3,ADC0_BASELINE_9
1E,PMC0,3,ADC1_BASELINE_9
1F,PMC0,3,ADC0_BASELINE_A
20,PMC0,3,ADC1_BASELINE_A
21,PMC0,3,ADC0_BASELINE_B
22,PMC0,3,ADC1_BASELINE_B
23,PMC0,3,ADC0_BASELINE_C
24,PMC0,3,ADC1_BASELINE_C
25,PMC0,3,ADC0_RANGE_CORR_1
26,PMC0,3,ADC1_RANGE_CORR_1
27,PMC0,3,ADC0_RANGE_CORR_2
28,PMC0,3,ADC1_RANGE_CORR_2
29,PMC0,3,ADC0_RANGE_CORR_3
2A,PMC0,3,ADC1_RANGE_CORR_3
2B,PMC0,3,ADC0_RANGE_CORR_4
2C,PMC0,3,ADC1_RANGE_CORR_4
2D,PMC0,3,ADC0_RANGE_CORR_5
2E,PMC0,3,ADC1_RANGE_CORR_5
2F,PMC0,3,ADC0_RANGE_CORR_6
30,PMC0,3,ADC1_RANGE_CORR_6
31,PMC0,3,ADC0_RANGE_CORR_7
32,PMC0,3,ADC1_RANGE_CORR_7
33,PMC0,3,ADC0_RANGE_CORR_8
34,PMC0,3,ADC1_RANGE_CORR_8
35,PMC0,3,ADC0_RANGE_CORR_9
36,PMC0,3,ADC1_RANGE_CORR_9
37,PMC0,3,ADC0_RANGE_CORR_A
38,PMC0,3,ADC1_RANGE_CORR_A
39,PMC0,3,ADC0_RANGE_CORR_B
3A,PMC0,3,ADC1_RANGE_CORR_B
3B,PMC0,3,ADC0_RANGE_CORR_C
3C,PMC0,3,ADC1_RANGE_CORR_C
3D,PMC0,3,TRG_CHARGE_LEVELS
3E,PMC0,3,TDC_12_PHASE_TUNING
3F,PMC0,3,TDC_3_PHASE_TUNING
40,PMC0,3,RAW_TDC_DATA_1
41,PMC0,3,RAW_TDC_DATA_2
42,PMC0,3,RAW_TDC_DATA_3
43,PMC0,3,RAW_TDC_DATA_4
44,PMC0,3,RAW_TDC_DATA_5
45,PMC0,3,RAW_TDC_DATA_6
46,PMC0,3,RAW_TDC_DATA_7
47,PMC0,3,RAW_TDC_DATA_8
48,PMC0,3,RAW_TDC_DATA_9
49,PMC0,3,RAW_TDC_DATA_A
4A,PMC0,3,RAW_TDC_DATA_B
4B,PMC0,3,RAW_TDC_DATA_C
4C,PMC0,3,ADC0_DISPERSION_1
4D,PMC0,3,ADC1_DISPERSION_1
4E,PMC0,3,ADC0_DISPERSION_2
4F,PMC0,3,ADC1_DISPERSION_2
50,PMC0,3,ADC0_DISPERSION_3
51,PMC0,3,ADC1_DISPERSION_3
52,PMC0,3,ADC0_DISPERSION_4
53,PMC0,3,ADC1_DISPERSION_4
54,PMC0,3,ADC0_DISPERSION_5
55,PMC0,3,ADC1_DISPERSION_5
56,PMC0,3,ADC0_DISPERSION_6
57,PMC0,3,ADC1_DISPERSION_6
58,PMC0,3,ADC0_DISPERSION_7
59,PMC0,3,ADC1_DISPERSION_7
5A,PMC0,3,ADC0_DISPERSION_8
5B,PMC0,3,ADC1_DISPERSION_8
5C,PMC0,3,ADC0_DISPERSION_9
5D,PMC0,3,ADC1_DISPERSION_9
5E,PMC0,3,ADC0_DISPERSION_A
5F,PMC0,3,ADC1_DISPERSION_A
60,PMC0,3,ADC0_DISPERSION_B
61,PMC0,3,ADC1_DISPERSION_B
62,PMC0,3,ADC0_DISPERSION_C
63,PMC0,3,ADC1_DISPERSION_C
64,PMC0,3,ADC0_MEAN_1
65,PMC0,3,ADC1_MEAN_1
66,PMC0,3,ADC0_MEAN_2
67,PMC0,3,ADC1_MEAN_2
68,PMC0,3,ADC0_MEAN_3
69,PMC0,3,ADC1_MEAN_3
6A,PMC0,3,ADC0_MEAN_4
6B,PMC0,3,ADC1_MEAN_4
6C,PMC0,3,ADC0_MEAN_5
6D,PMC0,3,ADC1_MEAN_5
6E,PMC0,3,ADC0_MEAN_6
6F,PMC0,3,ADC1_MEAN_6
70,PMC0,3,ADC0_MEAN_7
71,PMC0,3,ADC1_MEAN_7
72,PMC0,3,ADC0_MEAN_8
73,PMC0,3,ADC1_MEAN_8
74,PMC0,3,ADC0_MEAN_9
75,PMC0,3,ADC1_MEAN_9
76,PMC0,3,ADC0_MEAN_A
77,PMC0,3,ADC1_MEAN_A
78,PMC0,3,ADC0_MEAN_B
79,PMC0,3,ADC1_MEAN_B
7A,PMC0,3,ADC0_MEAN_C
7B,PMC0,3,ADC1_MEAN_C
7C,PMC0,3,CHANNELS_MASK
7D,PMC0,3,CHANNEL_ADC_BASELINE
7E,PMC0,3,HISTOGRAMMING_CONTROL
7F,PMC0,3,STATUS_BITS
80,PMC0,3,CFD_THRESHOLD_1
81,PMC0,3,CFD_ZERO_1
82,PMC0,3,ADC_ZERO_1
83,PMC0,3,ADC_DELAY_1
84,PMC0,3,CFD_THRESHOLD_2
85,PMC0,3,CFD_ZERO_2
86,PMC0,3,ADC_ZERO_2
87,PMC0,3,ADC_DELAY_2
88,PMC0,3,CFD_THRESHOLD_3
89,PMC0,3,CFD_ZERO_3
8A,PMC0,3,ADC_ZERO_3
8B,PMC0,3,ADC_DELAY_3
8C,PMC0,3,CFD_THRESHOLD_4
8D,PMC0,3,CFD_ZERO_4
8E,PMC0,3,ADC_ZERO_4
8F,PMC0,3,ADC_DELAY_4
90,PMC0,3,CFD_THRESHOLD_5
91,PMC0,3,CFD_ZERO_5
92,PMC0,3,ADC_ZERO_5
93,PMC0,3,ADC_DELAY_5
94,PMC0,3,CFD_THRESHOLD_6
95,PMC0,3,CFD_ZERO_6
96,PMC0,3,ADC_ZERO_6
97,PMC0,3,ADC_DELAY_6
98,PMC0,3,CFD_THRESHOLD_7
99,PMC0,3,CFD_ZERO_7
9A,PMC0,3,ADC_ZERO_7
9B,PMC0,3,ADC_DELAY_7
9C,PMC0,3,CFD_THRESHOLD_8
9D,PMC0,3,CFD_ZERO_8
9E,PMC0,3,ADC_ZERO_8
9F,PMC0,3,ADC_DELAY_8
A0,PMC0,3,CFD_THRESHOLD_9
A1,PMC0,3,CFD_ZERO_9
A2,PMC0,3,ADC_ZERO_9
A3,PMC0,3,ADC_DELAY_9
A4,PMC0,3,CFD_THRESHOLD_A
A5,PMC0,3,CFD_ZERO_A
A6,PMC0,3,ADC_ZERO_A
A7,PMC0,3,ADC_DELAY_A
A8,PMC0,3,CFD_THRESHOLD_B
A9,PMC0,3,CFD_ZERO_B
AA,PMC0,3,ADC_ZERO_B
AB,PMC0,3,ADC_DELAY_B
AC,PMC0,3,CFD_THRESHOLD_C
AD,PMC0,3,CFD_ZERO_C
AE,PMC0,3,ADC_ZERO_C
AF,PMC0,3,ADC_DELAY_C
B0,PMC0,3,THRESHOLD_CALIBRATION_1
B1,PMC0,3,THRESHOLD_CALIBRATION_2
B2,PMC0,3,THRESHOLD_CALIBRATION_3
B3,PMC0,3,THRESHOLD_CALIBRATION_4
B4,PMC0,3,THRESHOLD_CALIBRATION_5
B5,PMC0,3,THRESHOLD_CALIBRATION_6
B6,PMC0,3,THRESHOLD_CALIBRATION_7
B7,PMC0,3,THRESHOLD_CALIBRATION_8
B8,PMC0,3,THRESHOLD_CALIBRATION_9
B9,PMC0,3,THRESHOLD_CALIBRATION_A
BA,PMC0,3,THRESHOLD_CALIBRATION_B
BB,PMC0,3,THRESHOLD_CALIBRATION_C
BC,PMC0,3,TEMPERATURE
BD,PMC0,3,BOARD_TYPE
BE,PMC0,3,LAST_RESTART_REASON
C0,PMC0,4,COUNT_CFD_HITS_1
C1,PMC0,4,COUNT_TRG_HITS_1
C2,PMC0,4,COUNT_CFD_HITS_2
C3,PMC0,4,COUNT_TRG_HITS_2
C4,PMC0,4,COUNT_CFD_HITS_3
C5,PMC0,4,COUNT_TRG_HITS_3
C6,PMC0,4,COUNT_CFD_HITS_4
C7,PMC0,4,COUNT_TRG_HITS_4
C8,PMC0,4,COUNT_CFD_HITS_5
C9,PMC0,4,COUNT_TRG_HITS_5
CA,PMC0,4,COUNT_CFD_HITS_6
CB,PMC0,4,COUNT_TRG_HITS_6
CC,PMC0,4,COUNT_CFD_HITS_7
CD,PMC0,4,COUNT_TRG_HITS_7
CE,PMC0,4,COUNT_CFD_HITS_8
CF,PMC0,4,COUNT_TRG_HITS_8
D0,PMC0,4,COUNT_CFD_HITS_9
D1,PMC0,4,COUNT_TRG_HITS_9
D2,PMC0,4,COUNT_CFD_HITS_A
D3,PMC0,4,COUNT_TRG_HITS_A
D4,PMC0,4,COUNT_CFD_HITS_B
D5,PMC0,4,COUNT_TRG_HITS_B
D6,PMC0,4,COUNT_CFD_HITS_C
D7,PMC0,4,COUNT_TRG_HITS_C
D8,PMC0,3,MODE_SETTINGS
D9,PMC0,3,DG_TRG_RESPOND_MASK
DA,PMC0,3,DG_BUNCH_PATTERN
DB,PMC0,3,TG_SINGLE_VALUE
DC,PMC0,3,TG_PATTERN_1
DD,PMC0,3,TG_PATTERN_0
DE,PMC0,3,TG_CONT_VALUE
DF,PMC0,3,EMULATION_RATE
E0,PMC0,3,GENERATOR_FREQ_OFFSET
E1,PMC0,3,RDH_FIELDS
E2,PMC0,3,CRU_SIZE
E3,PMC0,3,BCID_OFFSET
E4,PMC0,3,DATA_SEL_TRG_MASK
E8,PMC0,3,MODES_STATUS
E9,PMC0,3,CRU_ORBIT
EA,PMC0,3,CRU_BC
EB,PMC0,3,FIFO_COUNT
EC,PMC0,3,SEL_FIRST_HIT_DROPPED_ORBIT
ED,PMC0,3,SEL_LAST_HIT_DROPPED_ORBIT
EE,PMC0,3,SEL_HITS_DROPPED
EF,PMC0,3,READOUT_RATE
F0,PMC0,3,IPbus_FIFO_DATA
F1,PMC0,3,EVENTS_COUNT
F5,PMC0,3,CURRENT_ADDRESS
F6,PMC0,3,HISTOGRAM_DATA_READOUT
F7,PMC0,3,MCODE_TIME
F8,PMC0,3,FW_UPGRADE_COMM
F9,PMC0,3,FW_UPGRADE_DATA
FA,PMC0,3,FW_UPGRADE_END
FB,PMC0,3,FW_UPGRADE_STATUS
FC,PMC0,3,FPGA_TEMP
FD,PMC0,3,1VPOWER
FE,PMC0,3,18VPOWER
FF,PMC0,3,FW_TIME
X0,PMC0,0,RATE_CFD_HITS_1
X0,PMC0,0,RATE_TRG_HITS_1
X0,PMC0,0,RATE_CFD_HITS_2
X0,PMC0,0,RATE_TRG_HITS_2
X0,PMC0,0,RATE_CFD_HITS_3
X0,PMC0,0,RATE_TRG_HITS_3
X0,PMC0,0,RATE_CFD_HITS_4
X0,PMC0,0,RATE_TRG_HITS_4
X0,PMC0,0,RATE_CFD_HITS_5
X0,PMC0,0,RATE_TRG_HITS_5
X0,PMC0,0,RATE_CFD_HITS_6
X0,PMC0,0,RATE_TRG_HITS_6
X0,PMC0,0,RATE_CFD_HITS_7
X0,PMC0,0,RATE_TRG_HITS_7
X0,PMC0,0,RATE_CFD_HITS_8
X0,PMC0,0,RATE_TRG_HITS_8
X0,PMC0,0,RATE_CFD_HITS_9
X0,PMC0,0,RATE_TRG_HITS_9
X0,PMC0,0,RATE_CFD_HITS_A
X0,PMC0,0,RATE_TRG_HITS_A
X0,PMC0,0,RATE_CFD_HITS_B
X0,PMC0,0,RATE_TRG_HITS_B
X0,PMC0,0,RATE_CFD_HITS_C
X0,PMC0,0,RATE_TRG_HITS_C